{
	"licensed": true,
	"packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"CSS3_Syntax",
		"Dark Neon Color Scheme",
		"DashDoc",
		"Emmet",
		"Enlightened Color Scheme",
		"Flatron",
		"Foundation 5 Snippets",
		"Git",
		"GitGutter",
		"Grandson-of-Obsidian",
		"HTML5",
		"Node Completions",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-phplint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - Spacegray",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"CSS3_Syntax",
		"Dark Neon Color Scheme",
		"DashDoc",
		"Emmet",
		"Enlightened Color Scheme",
		"Foundation 5 Snippets",
		"Git",
		"GitGutter",
		"Grandson-of-Obsidian",
		"HTML5",
		"Node Completions",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-phplint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - Spacegray",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"CSS3_Syntax",
		"Dark Neon Color Scheme",
		"DashDoc",
		"Emmet",
		"Enlightened Color Scheme",
		"Foundation 5 Snippets",
		"Git",
		"GitGutter",
		"Grandson-of-Obsidian",
		"HTML5",
		"Node Completions",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-phplint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - Spacegray",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"CSS3_Syntax",
		"Dark Neon Color Scheme",
		"DashDoc",
		"Emmet",
		"Enlightened Color Scheme",
		"Foundation 5 Snippets",
		"Git",
		"GitGutter",
		"Grandson-of-Obsidian",
		"HTML5",
		"Node Completions",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-phplint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - Spacegray",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"CSS3_Syntax",
		"Dark Neon Color Scheme",
		"DashDoc",
		"Emmet",
		"Enlightened Color Scheme",
		"Foundation 5 Snippets",
		"Git",
		"GitGutter",
		"Grandson-of-Obsidian",
		"HTML5",
		"Node Completions",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-phplint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - Spacegray",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"CSS3_Syntax",
		"Dark Neon Color Scheme",
		"DashDoc",
		"Emmet",
		"Enlightened Color Scheme",
		"Foundation 5 Snippets",
		"Git",
		"GitGutter",
		"Grandson-of-Obsidian",
		"HTML5",
		"Node Completions",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-phplint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - Spacegray"
	],
	"startup_sec": 0.56346,
	"time": 1400108696
}
