<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

items = [
  { 'title' =&gt; 'Display Name',          'insert' =&gt; %^display_name^},
  { 'title' =&gt; 'Homepage',              'insert' =&gt; %^user_url^},
  { 'title' =&gt; 'Email',                 'insert' =&gt; %^user_email^},
  { 'title' =&gt; 'Login',                 'insert' =&gt; %^user_login^},
  { 'title' =&gt; 'Posts Link',            'insert' =&gt; %^the_author_posts_link();^,  'self' =&gt; true},
  { 'title' =&gt; 'Number of posts',       'insert' =&gt; %^${1:get_}the_author_posts();^, 'self' =&gt; true},
  { 'title' =&gt; 'First Name',            'insert' =&gt; %^first_name^},
  { 'title' =&gt; 'Last Name',             'insert' =&gt; %^last_name^},
  { 'title' =&gt; 'Description',           'insert' =&gt; %^description^},
  { 'title' =&gt; 'Nice Name / Slug',      'insert' =&gt; %^user_nice_name^},
  { 'title' =&gt; 'Registered Since',      'insert' =&gt; %^user_registered^},
  { 'title' =&gt; 'User Level',            'insert' =&gt; %^user_level^},
]

if res = TextMate::UI.menu(items)
  scope = ENV['TM_SCOPE']
  if res['self'] != true
      res['insert'] = "${1:get_}the_author_meta('" + res['insert'] + "');"
  end
  if scope.include? 'source.php' 
    print res['insert']
  else
    print "&lt;?php " + res['insert'] + " ?&gt;"
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Author Meta</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>author</string>
	<key>uuid</key>
	<string>7C3677C6-E31C-4154-8C01-639863C80A1D</string>
</dict>
</plist>
