<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

items = [
  { 'title' =&gt; 'RDF',            'insert' =&gt; %^rdf_url^},
  { 'title' =&gt; 'RSS',            'insert' =&gt; %^rss_url^},
  { 'title' =&gt; 'RSS2',           'insert' =&gt; %^rss2_url^},
  { 'title' =&gt; 'ATOM',           'insert' =&gt; %^atom_url^},
  { 'title' =&gt; 'Comments RSS2',  'insert' =&gt; %^comments_rss2_url^},
  { 'title' =&gt; 'Pingback URL',   'insert' =&gt; %^pingback_url^}
]

if res = TextMate::UI.menu(items)
  scope = ENV['TM_SCOPE']
  if scope.include? 'source.php' 
    print "${1:get_}bloginfo('" + res['insert'] + "'); "
  else
    print "&lt;?php ${1:get_}bloginfo('" + res['insert'] + "'); ?&gt;"
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Bloginfo: Feeds</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>blog</string>
	<key>uuid</key>
	<string>D3FDD6A6-DE70-4CBD-86CF-DE96A87791FF</string>
</dict>
</plist>
