<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

items = [
  { 'title' =&gt; 'Name',                  'insert' =&gt; %^name^},
  { 'title' =&gt; 'Description',           'insert' =&gt; %^description^},
  { 'title' =&gt; 'URL',                   'insert' =&gt; %^url^},
  { 'title' =&gt; 'WP URL',                'insert' =&gt; %^wpurl^},
  { 'title' =&gt; 'Template URL',          'insert' =&gt; %^template_url^},
  { 'title' =&gt; 'Stylesheet URL',        'insert' =&gt; %^stylesheet_url^},
  { 'title' =&gt; 'Admin Email',           'insert' =&gt; %^admin_email^},
  { 'title' =&gt; 'Language',              'insert' =&gt; %^language^},
  { 'title' =&gt; 'Charset',               'insert' =&gt; %^charset^},
  { 'title' =&gt; 'HTML Type',             'insert' =&gt; %^html_type^},
  { 'title' =&gt; 'Version',               'insert' =&gt; %^version^},
]

if res = TextMate::UI.menu(items)
  scope = ENV['TM_SCOPE']
  if scope.include? 'source.php' 
    print "${1:get_}bloginfo('" + res['insert'] + "'); "
  else
    print "&lt;?php ${1:get_}bloginfo('" + res['insert'] + "'); ?&gt;"
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Bloginfo: General</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>blog</string>
	<key>uuid</key>
	<string>2A368A96-68B3-4681-BBA4-E3EE0E0F3F43</string>
</dict>
</plist>
