<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

items = [
  { 'title' =&gt; 'ID',               'insert' =&gt; 'cat_ID' },
  { 'title' =&gt; 'Name',             'insert' =&gt; 'cat_name' },
  { 'title' =&gt; 'Nice Name (slug)', 'insert' =&gt; 'category_nicename' },
  { 'title' =&gt; 'Description',      'insert' =&gt; 'category_description' },
  { 'title' =&gt; 'Parent',           'insert' =&gt; 'category_parent' }
]
if res = TextMate::UI.menu(items)
  scope = ENV['TM_SCOPE']
  if scope.include? 'source.php' 
    print '\$cat-&gt;' + res['insert']
  else
    print '&lt;?php echo \$cat-&gt;' + res['insert'] + "; ?&gt;"
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Cat-&gt;Member Variable</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>$cat</string>
	<key>uuid</key>
	<string>D8A59BD2-A3C2-422A-9298-07C8953F2235</string>
</dict>
</plist>
