<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
scope = ENV['TM_SCOPE']
if scope.include? 'source.php' 
  print 'comments_template(); '
else
  print '&lt;?php comments_template(); ?&gt; '
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Comments</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>wpcomment</string>
	<key>uuid</key>
	<string>1A800B4C-228F-4F3B-906B-C52A22507398</string>
</dict>
</plist>
