<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>&lt;?php $wpdb-&gt;flush(); ?&gt;  </string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Flush Query Cache</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>flush</string>
	<key>uuid</key>
	<string>57524B5D-DDBE-4F3A-AC42-1F4EEB1ACAB9</string>
</dict>
</plist>
