<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

items = [
  { 'title' =&gt; 'Get Footer' , 'insert' =&gt; %^get_footer(); ^},
  { 'title' =&gt; 'Footer Hook' , 'insert' =&gt; %^wp_footer(); ^},
]

if res = TextMate::UI.menu(items)
  scope = ENV['TM_SCOPE']
  if scope.include? 'source.php' 
    print res['insert']
  else
    print "&lt;?php " + res['insert'] + "?&gt;"
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Footer</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>wpfoot</string>
	<key>uuid</key>
	<string>28766DBD-0E30-4521-953D-C29E2F62F9DF</string>
</dict>
</plist>
