<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

items = [
  { 'title' =&gt; 'In Category?' , 'insert' =&gt; 'in_category(${1:1}); $0' },
  { 'title' =&gt; 'Is Single?' , 'insert' =&gt; 'is_single($1); $0' },
  { 'title' =&gt; 'Is Home?' , 'insert' =&gt; 'is_home(); ' },
  { 'title' =&gt; 'Is Front Page?' , 'insert' =&gt; 'is_front_page(); ' },
  { 'title' =&gt; 'Is Page?' , 'insert' =&gt; 'is_page($1); $0' },
  { 'title' =&gt; 'Is Category?' , 'insert' =&gt; 'is_category($1); $0' },
  { 'title' =&gt; 'Is Tag?' , 'insert' =&gt; 'is_tag($1); $0' },
  { 'title' =&gt; 'Is Author?' , 'insert' =&gt; 'is_author($1); $0' },
  { 'title' =&gt; 'Is Search?' , 'insert' =&gt; 'is_search(); ' },
  { 'title' =&gt; 'Is Feed?' , 'insert' =&gt; 'is_feed(); ' },
  { 'title' =&gt; 'Is Date?' , 'insert' =&gt; 'is_date(); ' },
  { 'title' =&gt; 'Is Year?' , 'insert' =&gt; 'is_year(); ' },
  { 'title' =&gt; 'Is Month?' , 'insert' =&gt; 'is_month(); ' },
  { 'title' =&gt; 'Is Day?' , 'insert' =&gt; 'is_day();' },
  { 'title' =&gt; 'Is Time?' , 'insert' =&gt; 'is_time();' },
  { 'title' =&gt; 'Is 404?' , 'insert' =&gt; 'is_404(); ' },
  { 'title' =&gt; 'Is Archive?' , 'insert' =&gt; 'is_archive();' },
  { 'title' =&gt; 'Is Attachment?' , 'insert' =&gt; 'is_attachment();' },
  { 'title' =&gt; 'Is Trackback?' , 'insert' =&gt; 'is_trackback();' },
  { 'title' =&gt; 'Is Preview?' , 'insert' =&gt; 'is_preview();' }
]

if res = TextMate::UI.menu(items)
  scope = ENV['TM_SCOPE']
  if scope.include? 'source.php' 
    print res['insert']
  else
    print "&lt;?php " + res['insert'] + "?&gt;"
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Insert Condition</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>is</string>
	<key>uuid</key>
	<string>324E2877-8EBF-4DE5-9B32-4284EB85A135</string>
</dict>
</plist>
