<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

items = []
constlist = [ 'ABSPATH', 'ARRAY_A', 'ARRAY_N', 'ATOM' , 'CACHE_SERIAL_FOOTER' , 'CACHE_SERIAL_HEADER' , 'CASE_LOWER' , 'CASE_UPPER' , 'COMMENTS_TEMPLATE' , 'COOKIEHASH' , 'COOKIEPATH' , 'COOKIE_DOMAIN' , 'CUSTOM_TAGS' , 'DB_HOST' , 'DB_NAME' , 'DB_PASSW' , 'DB_PASSWORD' , 'DB_USER' , 'DOING_AJAX' , 'DOING_CRON' , 'EP_ALL' , 'EP_ATTACHMENT' , 'EP_AUTHORS' , 'EP_CATEGORIES' , 'EP_COMMENTS' , 'EP_DATE' , 'EP_DAY' , 'EP_MONTH' , 'EP_NONE' , 'EP_PAGES' , 'EP_PERMALINK' , 'EP_ROOT' , 'EP_SEARCH' , 'EP_YEAR' , 'EZSQL_VERSION' , 'MAGPIE_CACHE_AGE' , 'MAGPIE_CACHE_DIR' , 'MAGPIE_CACHE_FRESH_ONLY' , 'MAGPIE_CACHE_ON' , 'MAGPIE_DEBUG' , 'MAGPIE_FETCH_TIME_OUT' , 'MAGPIE_INITIALIZED' , 'MAGPIE_USER_AGENT' , 'MAGPIE_USE_GZIP' , 'OBJECT' , 'PASS_COOKIE' , 'ROWS_PER_SEGMENT' , 'RSS' , 'SAVEQUERIES' , 'SITECOOKIEPATH' , 'TEMPLATEPATH' , 'USER_COOKIE' , 'WPINC' , 'WPLANG' , 'WP_BACKUP_DIR' , 'WP_IMPORTING' , 'WP_INSTALLING' , 'WP_USE_THEMES' , 'XMLRPC_REQUEST']
constlist.each {|f|
    items &lt;&lt; { 
      'title' =&gt; f, 
      'insert' =&gt; f 
   }
}

if res = TextMate::UI.menu(items)
  print res['insert']
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Insert Constant</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>const</string>
	<key>uuid</key>
	<string>AE771064-B6EB-48DF-B2AC-718CBD4D961F</string>
</dict>
</plist>
