<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

items = []
constlist = [ '$wpdb-&gt;show_errors' , '$wpdb-&gt;num_queries' , '$wpdb-&gt;last_results' , '$wpdb-&gt;last_query' , '$wpdb-&gt;queries' , '$wpdb-&gt;col_info' , '$wpdb-&gt;insert_id']
constlist.each {|f|
    items &lt;&lt; { 
      'title' =&gt; f, 
      'insert' =&gt; f 
   }
}

if res = TextMate::UI.menu(items)
  scope = ENV['TM_SCOPE']
  if scope.include? 'source.php' 
    print '\\'+res['insert']
  else
    print "&lt;?php echo \\" + res['insert'] + "; ?&gt;"
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Insert Class Reference</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>wpdb</string>
	<key>uuid</key>
	<string>9FDEDA59-A03F-4A67-AC38-D1DEC61618F1</string>
</dict>
</plist>
