<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

items = []
constlist = [ '$wpdb-&gt;posts', '$wpdb-&gt;users', '$wpdb-&gt;categories', '$wpdb-&gt;post2cat' , '$wpdb-&gt;comments' , '$wpdb-&gt;links' , '$wpdb-&gt;linkcategories' , '$wpdb-&gt;options' , '$wpdb-&gt;postmeta']
constlist.each {|f|
    items &lt;&lt; { 
      'title' =&gt; f, 
      'insert' =&gt; f 
   }
}

if res = TextMate::UI.menu(items)
  print '\\'+res['insert']
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Insert Table Reference</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>wpdb</string>
	<key>uuid</key>
	<string>812AFB0A-73FB-4E75-9697-7B18DDF9D8FC</string>
</dict>
</plist>
