<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

items = [
  { 'title' =&gt; 'Post / Page',	'insert' =&gt; %^get_permalink(${0:\\$post-&gt;ID}); ^},
  { 'title' =&gt; 'Category',		'insert' =&gt; %^get_category_link(${0:\\$cat}); ^},
  { 'title' =&gt; 'Tag',           'insert' =&gt; %^get_tag_link(${0:\\$tag_id}); ^},
]

if res = TextMate::UI.menu(items)
  scope = ENV['TM_SCOPE']
  if scope.include? 'source.php' 
    print res['insert']
  else
    print "&lt;?php echo " + res['insert'] + "?&gt;"
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Link:</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>wplink</string>
	<key>uuid</key>
	<string>682ED29B-4836-44E3-BF8A-07CA8719B0EF</string>
</dict>
</plist>
