<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

items = [
  { 'title' =&gt; 'Prev Post' , 'insert' =&gt; %^previous_post_link(${1:'${2:%link}', '${3:%title}', ${4:FALSE}, '${5:excluded_cat_ids}'}); ^},
  { 'title' =&gt; 'Next Post' , 'insert' =&gt; %^next_post_link(${1:'${2:%link}', '${3:%title}', ${4:FALSE}, '${5:excluded_cat_ids}'}); ^},
  { 'title' =&gt; 'Prev Posts' , 'insert' =&gt; %^previous_posts_link('${1:Next Entries &amp;raquo;}') ^},
  { 'title' =&gt; 'Next Posts' , 'insert' =&gt; %^next_posts_link('${1:&amp;laquo; Previous Entries}') ^},
  { 'title' =&gt; 'Posts Nav Link' , 'insert' =&gt; %^posts_nav_link('${1: &amp;#183; }', '${2:previous page}', '${3:next page}'); ^}
]

if res = TextMate::UI.menu(items)
  scope = ENV['TM_SCOPE']
  if scope.include? 'source.php' 
    print res['insert']
  else
    print "&lt;?php " + res['insert'] + "?&gt;"
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Navigation:</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>nav</string>
	<key>uuid</key>
	<string>A632ED8A-28F5-43A8-B693-E87EE4F9EF71</string>
</dict>
</plist>
