<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

items = [
	 { 'title' =&gt; 'ID' , 'insert' =&gt; 'ID' }, 
	 { 'title' =&gt; 'Post Author' , 'insert' =&gt; 'post_author' }, 
	 { 'title' =&gt; 'Post Date' , 'insert' =&gt; 'post_date' }, 
	 { 'title' =&gt; 'Post Date GMT' , 'insert' =&gt; 'post_date_gmt' }, 
	 { 'title' =&gt; 'Content' , 'insert' =&gt; 'post_content' }, 
	 { 'title' =&gt; 'Title' , 'insert' =&gt; 'post_title' }, 
	 { 'title' =&gt; 'Category' , 'insert' =&gt; 'post_category' }, 
	 { 'title' =&gt; 'Excerpt' , 'insert' =&gt; 'post_excerpt' }, 
	 { 'title' =&gt; 'Status' , 'insert' =&gt; 'post_status' }, 
	 { 'title' =&gt; 'Comment Status' , 'insert' =&gt; 'comment_status' }, 
	 { 'title' =&gt; 'Ping Status' , 'insert' =&gt; 'ping_status' }, 
	 { 'title' =&gt; 'Post Password' , 'insert' =&gt; 'post_password' }, 
	 { 'title' =&gt; 'Post name (slug)' , 'insert' =&gt; 'post_name' }, 
	 { 'title' =&gt; 'to_ping' , 'insert' =&gt; 'to_ping' }, 
	 { 'title' =&gt; 'Pinged' , 'insert' =&gt; 'pinged' }, 
	 { 'title' =&gt; 'Post Modified' , 'insert' =&gt; 'post_modified' }, 
	 { 'title' =&gt; 'Post Modified_gmt' , 'insert' =&gt; 'post_modified_gmt' }, 
	 { 'title' =&gt; 'Post Content Filtered' , 'insert' =&gt; 'post_content_filtered' }, 
	 { 'title' =&gt; 'Post Parent' , 'insert' =&gt; 'post_parent' }, 
	 { 'title' =&gt; 'guid' , 'insert' =&gt; 'guid' }, 
	 { 'title' =&gt; 'Menu Order' , 'insert' =&gt; 'menu_order' }, 
	 { 'title' =&gt; 'Post Type' , 'insert' =&gt; 'post_type' }, 
	 { 'title' =&gt; 'Post MIME Type' , 'insert' =&gt; 'post_mime_type' }, 
	 { 'title' =&gt; 'Comment Count' , 'insert' =&gt; 'comment_count' }, 
	 { 'title' =&gt; 'View Count' , 'insert' =&gt; 'view_count' }, 
	 { 'title' =&gt; 'Ancestors' , 'insert' =&gt; 'ancestors' }
]
if res = TextMate::UI.menu(items)
  scope = ENV['TM_SCOPE']
  if scope.include? 'source.php' 
    print '\$post-&gt;' + res['insert']
  else
    print '&lt;?php echo \$post-&gt;' + res['insert'] + "; ?&gt;"
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Post-&gt;Member Variable</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>$post</string>
	<key>uuid</key>
	<string>EFBD1087-26EA-4104-952B-1127432F12C4</string>
</dict>
</plist>
