<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
scope = ENV['TM_SCOPE']
if scope.include? 'source.php' 
  print 'get_sidebar(); '
else
  print '&lt;?php get_sidebar(); ?&gt; '
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Sidebar</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>wpside</string>
	<key>uuid</key>
	<string>55E8F7ED-308E-45B1-978E-3303DE1F228E</string>
</dict>
</plist>
