<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php 
foreach((get_the_category()) as $cat) { 
${1:echo $cat-&gt;cat_name . ' ';}$2 
} ?&gt;
$0</string>
	<key>name</key>
	<string>Get The Category (Categories)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>thecat</string>
	<key>uuid</key>
	<string>604EFB9C-8DB4-479B-9CC1-6B64319E8608</string>
</dict>
</plist>
