<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php wp_get_archives('${1:type=monthly&amp;limit=12&amp;show_post_count=1}'); ?&gt;</string>
	<key>name</key>
	<string>Get Archives</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>wparch</string>
	<key>uuid</key>
	<string>EFB18468-A9D3-4D1A-94BE-1AA8897E8657</string>
</dict>
</plist>
