<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="&lt;?php the_permalink(); ?&gt;" rel="bookmark"&gt;"'&gt;&lt;?php the_title(); ?&gt;&lt;/a&gt;</string>
	<key>name</key>
	<string>Headline</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>headline</string>
	<key>uuid</key>
	<string>84B4C49E-DE65-4474-81FD-AD712C1FE9EA</string>
</dict>
</plist>
