<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php
/*
Plugin Name: $1
Version: ${2:0.1}
Plugin URI: ${TM_PLUGIN_BASE}$3
Description: $4
Author: ${TM_NAME}
Author URI: ${TM_HOMEPAGE}

Copyright `date +%Y` ${TM_NAME} (email: ${TM_EMAIL})

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

$5

?&gt;
</string>
	<key>name</key>
	<string>Plugin with GPL</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>plugin</string>
	<key>uuid</key>
	<string>6E3DF68A-BBC7-46F3-A564-F351445B58EC</string>
</dict>
</plist>
