<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php
/*
Plugin Name: $1
Version: ${2:0.1}
Plugin URI: ${TM_PLUGIN_BASE}$3
Description: $4
Author: ${TM_NAME}
Author URI: ${TM_HOMEPAGE}
*/

$5


?&gt;
</string>
	<key>name</key>
	<string>Plugin</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>plugin</string>
	<key>uuid</key>
	<string>201A628B-C46B-4A28-807C-E8E939EACFD2</string>
</dict>
</plist>
