<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>=== ${1:Plugin Name} ===
Contributors: ${TM_WP_LOGIN}
Donate link: ${TM_HOMEPAGE}
Tags: ${2:tag, tag}
Requires at least: ${3:2.5}
Tested up to: ${4:2.8}
Stable tag: ${5:0.1}

${6:Short description}

== Description ==

${7:Short description}

== Installation ==

1. Upload the \`${8:plugin}\` folder to the \`/wp-content/plugins/\` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. $9

== Changelog ==

= $5 =
* Initial release.</string>
	<key>name</key>
	<string>Readme.txt</string>
	<key>tabTrigger</key>
	<string>readme</string>
	<key>uuid</key>
	<string>3FABF51D-420F-45B0-81B5-9F63EE5EAE83</string>
</dict>
</plist>
