<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php single_post_title(${1:'Current post: '}${2:, TRUE}); ?&gt;</string>
	<key>name</key>
	<string>Single Post Title</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>singletitle</string>
	<key>uuid</key>
	<string>9B9DCE9A-4AA5-4A31-8525-0ABDCB0A47B1</string>
</dict>
</plist>
