<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class $1_Widget extends WP_Widget {

	function $1_Widget() {
		\$widget_ops = array( 'classname' =&gt; '$2', 'description' =&gt; '$3' );
		\$control_ops = array( 'width' =&gt; 200, 'height' =&gt; 250, 'id_base' =&gt; '$4' );
		\$this-&gt;WP_Widget( '$4', '${5:title}', \$widget_ops, \$control_ops );
	}

	function widget( \$args, \$instance ) {
		extract( \$args );
		echo \$before_widget;
		\$title = apply_filters('widget_title', \$instance['title'] );
		if ( \$title ) {
			echo \$before_title . \$title . \$after_title;
		}
		echo \$after_widget;
	}

	function update( \$new_instance, \$old_instance ) {
		\$instance = \$old_instance;
		foreach ( array('title') as \$val ) {
			\$instance[\$val] = strip_tags( \$new_instance[\$val] );
		}
		return \$instance;
	}

	function form( \$instance ) {
		\$defaults = array( 
			'title' 		=&gt; '$5', 
		);
		\$instance = wp_parse_args( (array) \$instance, \$defaults ); ?&gt;
		&lt;p&gt;
			&lt;label for="&lt;?php echo \$this-&gt;get_field_id( 'title' ); ?&gt;"&gt;&lt;?php _e("Title"); ?&gt;:&lt;/label&gt;
			&lt;input id="&lt;?php echo \$this-&gt;get_field_id( 'title' ); ?&gt;" name="&lt;?php echo \$this-&gt;get_field_name( 'title' ); ?&gt;" value="&lt;?php echo \$instance['title']; ?&gt;" style="width:100%;" /&gt;
		&lt;/p&gt;
	&lt;?php 
	}
}

function $4_widget_func() {
	register_widget( '$1_Widget' );
}

add_action( 'widgets_init', '$4_widget_func' );
</string>
	<key>name</key>
	<string>Widget</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>widget</string>
	<key>uuid</key>
	<string>28C74E53-01F7-4FB6-9C46-4DDD04CDF763</string>
</dict>
</plist>
