<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Vincent Mac</string>
  <key>name</key>
  <string>enlightened</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D07F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D07F</string>
<key>caret</key>
<string>#2FBFFFFF</string>
<key>foreground</key>
<string>#2FBFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D0FF</string>
<key>caret</key>
<string>#2FBFFFFF</string>
<key>foreground</key>
<string>#2FBFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D068</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D068</string>
<key>caret</key>
<string>#2FBFFFFF</string>
<key>foreground</key>
<string>#2FBFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D04F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D04F</string>
<key>caret</key>
<string>#2FBFFFFF</string>
<key>foreground</key>
<string>#2FBFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D01C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D01C</string>
<key>caret</key>
<string>#2FBFFFFF</string>
<key>foreground</key>
<string>#2FBFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE8</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A81010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A81010FF</string>
<key>caret</key>
<string>#EF5656FF</string>
<key>foreground</key>
<string>#EF5656FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1E3D8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1E3D8AFF</string>
<key>caret</key>
<string>#7594E1FF</string>
<key>foreground</key>
<string>#7594E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4DB511FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DB511FF</string>
<key>caret</key>
<string>#85EE4AFF</string>
<key>foreground</key>
<string>#85EE4AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F9F3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F9F3FFF</string>
<key>caret</key>
<string>#153615FF</string>
<key>foreground</key>
<string>#153615FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006000FF</string>
<key>caret</key>
<string>#9FFF9FFF</string>
<key>foreground</key>
<string>#9FFF9FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF3FFF</string>
<key>caret</key>
<string>#BFC000FF</string>
<key>foreground</key>
<string>#BFC000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFBF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFBF00FF</string>
<key>caret</key>
<string>#FEFF40FF</string>
<key>foreground</key>
<string>#FEFF40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF3F3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF3F3FFF</string>
<key>caret</key>
<string>#C00000FF</string>
<key>foreground</key>
<string>#C00000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BF0000FF</string>
<key>caret</key>
<string>#FF4040FF</string>
<key>foreground</key>
<string>#FF4040FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B5A76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B5A76FF</string>
<key>caret</key>
<string>#89A8C4FF</string>
<key>foreground</key>
<string>#89A8C4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADADADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A3A1A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A3A1A1FF</string>
<key>caret</key>
<string>#5E5C5CFF</string>
<key>foreground</key>
<string>#5E5C5CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C6C6C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C6C6C6FF</string>
<key>caret</key>
<string>#383838FF</string>
<key>foreground</key>
<string>#383838FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8F8D8DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8F8D8DFF</string>
<key>caret</key>
<string>#262525FF</string>
<key>foreground</key>
<string>#262525FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D88B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D88B9FF</string>
<key>caret</key>
<string>#45B1E2FF</string>
<key>foreground</key>
<string>#45B1E2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E5E85FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E5E85FF</string>
<key>caret</key>
<string>#79CAF1FF</string>
<key>foreground</key>
<string>#79CAF1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF59</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF59</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8ED2E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8ED2E8FF</string>
<key>caret</key>
<string>#175A70FF</string>
<key>foreground</key>
<string>#175A70FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0099CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0099CCFF</string>
<key>caret</key>
<string>#32CCFFFF</string>
<key>foreground</key>
<string>#32CCFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B4E1F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B4E1F9FF</string>
<key>caret</key>
<string>#05334BFF</string>
<key>foreground</key>
<string>#05334BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31ACD8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31ACD8FF</string>
<key>caret</key>
<string>#0C3240FF</string>
<key>foreground</key>
<string>#0C3240FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_332F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#332F2FFF</string>
<key>caret</key>
<string>#D0CBCBFF</string>
<key>foreground</key>
<string>#D0CBCBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F95B07F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F95B07F</string>
<key>caret</key>
<string>#192A33FF</string>
<key>foreground</key>
<string>#192A33FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D0FF</string>
<key>caret</key>
<string>#2FBFFFFF</string>
<key>foreground</key>
<string>#2FBFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6190CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6190CAFF</string>
<key>caret</key>
<string>#35639EFF</string>
<key>foreground</key>
<string>#35639EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFB2</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BEBEBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BEBEBEFF</string>
<key>caret</key>
<string>#414141FF</string>
<key>foreground</key>
<string>#414141FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D03F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D03F</string>
<key>caret</key>
<string>#2FBFFFFF</string>
<key>foreground</key>
<string>#2FBFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBB1A899</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBB1A899</string>
<key>caret</key>
<string>#574D44FF</string>
<key>foreground</key>
<string>#574D44FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D1B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D1B2</string>
<key>caret</key>
<string>#2EBDFFFF</string>
<key>foreground</key>
<string>#2EBDFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF99</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D1E5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D1E5</string>
<key>caret</key>
<string>#2EBDFFFF</string>
<key>foreground</key>
<string>#2EBDFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF4C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2195DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2195DEFF</string>
<key>caret</key>
<string>#092C42FF</string>
<key>foreground</key>
<string>#092C42FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0965A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0965A0FF</string>
<key>caret</key>
<string>#5FBBF6FF</string>
<key>foreground</key>
<string>#5FBBF6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_28A2EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28A2EEFF</string>
<key>caret</key>
<string>#052D46FF</string>
<key>foreground</key>
<string>#052D46FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_566473FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#566473FF</string>
<key>caret</key>
<string>#8B99A9FF</string>
<key>foreground</key>
<string>#8B99A9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_354856FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354856FF</string>
<key>caret</key>
<string>#A9BBCAFF</string>
<key>foreground</key>
<string>#A9BBCAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F7C67FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F7C67FF</string>
<key>caret</key>
<string>#83F0DBFF</string>
<key>foreground</key>
<string>#83F0DBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0972B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0972B4FF</string>
<key>caret</key>
<string>#4BB3F5FF</string>
<key>foreground</key>
<string>#4BB3F5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA7700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA7700FF</string>
<key>caret</key>
<string>#FFBC44FF</string>
<key>foreground</key>
<string>#FFBC44FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6F8686FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6F8686FF</string>
<key>caret</key>
<string>#222929FF</string>
<key>foreground</key>
<string>#222929FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6F86864C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6F86864C</string>
<key>caret</key>
<string>#222929FF</string>
<key>foreground</key>
<string>#222929FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_10649BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#10649BFF</string>
<key>caret</key>
<string>#64B7EFFF</string>
<key>foreground</key>
<string>#64B7EFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B4770DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B4770DFF</string>
<key>caret</key>
<string>#F2B44AFF</string>
<key>foreground</key>
<string>#F2B44AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E35041FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E35041FF</string>
<key>caret</key>
<string>#420F09FF</string>
<key>foreground</key>
<string>#420F09FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B53A2DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B53A2DFF</string>
<key>caret</key>
<string>#3D130FFF</string>
<key>foreground</key>
<string>#3D130FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF5E50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF5E50FF</string>
<key>caret</key>
<string>#AF1E10FF</string>
<key>foreground</key>
<string>#AF1E10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_587285FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#587285FF</string>
<key>caret</key>
<string>#1E272EFF</string>
<key>foreground</key>
<string>#1E272EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F4351FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F4351FF</string>
<key>caret</key>
<string>#AEC1D0FF</string>
<key>foreground</key>
<string>#AEC1D0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_237546FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#237546FF</string>
<key>caret</key>
<string>#89DCADFF</string>
<key>foreground</key>
<string>#89DCADFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_89867EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#89867EFF</string>
<key>caret</key>
<string>#272724FF</string>
<key>foreground</key>
<string>#272724FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CECCC6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CECCC6FF</string>
<key>caret</key>
<string>#383630FF</string>
<key>foreground</key>
<string>#383630FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFF2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFF2</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_716D62FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#716D62FF</string>
<key>caret</key>
<string>#9D998EFF</string>
<key>foreground</key>
<string>#9D998EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_435A6BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#435A6BFF</string>
<key>caret</key>
<string>#93ABBCFF</string>
<key>foreground</key>
<string>#93ABBCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F39C12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F39C12FF</string>
<key>caret</key>
<string>#482E03FF</string>
<key>foreground</key>
<string>#482E03FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2AC56CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2AC56CFF</string>
<key>caret</key>
<string>#0D3F22FF</string>
<key>foreground</key>
<string>#0D3F22FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E83CDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E83CDFF</string>
<key>caret</key>
<string>#042D47FF</string>
<key>foreground</key>
<string>#042D47FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD4436FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD4436FF</string>
<key>caret</key>
<string>#3D130FFF</string>
<key>foreground</key>
<string>#3D130FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F19F0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F19F0FFF</string>
<key>caret</key>
<string>#482F04FF</string>
<key>foreground</key>
<string>#482F04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3FA46AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3FA46AFF</string>
<key>caret</key>
<string>#153723FF</string>
<key>foreground</key>
<string>#153723FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECF0F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECF0F1FF</string>
<key>caret</key>
<string>#0E1112FF</string>
<key>foreground</key>
<string>#0E1112FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E487FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E487FFF</string>
<key>caret</key>
<string>#34172AFF</string>
<key>foreground</key>
<string>#34172AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_16A085FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16A085FF</string>
<key>caret</key>
<string>#5EE9CEFF</string>
<key>foreground</key>
<string>#5EE9CEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAB7B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAB7B7FF</string>
<key>caret</key>
<string>#485555FF</string>
<key>foreground</key>
<string>#485555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_101524FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101524FF</string>
<key>caret</key>
<string>#DBE0EFFF</string>
<key>foreground</key>
<string>#DBE0EFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E1C51FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E1C51FF</string>
<key>caret</key>
<string>#E26195FF</string>
<key>foreground</key>
<string>#E26195FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F538EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F538EFF</string>
<key>caret</key>
<string>#7184C0FF</string>
<key>foreground</key>
<string>#7184C0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBFBFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBFBFBFF</string>
<key>caret</key>
<string>#040404FF</string>
<key>foreground</key>
<string>#040404FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF7F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF7F</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000099FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000099FF</string>
<key>caret</key>
<string>#6565FFFF</string>
<key>foreground</key>
<string>#6565FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00009900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00009900</string>
<key>caret</key>
<string>#6565FFFF</string>
<key>foreground</key>
<string>#6565FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF22FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF22FFFF</string>
<key>caret</key>
<string>#4C004CFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF22FF22</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF22FF22</string>
<key>caret</key>
<string>#4C004CFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333333</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F25F5CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F25F5CFF</string>
<key>caret</key>
<string>#A30F0DFF</string>
<key>foreground</key>
<string>#A30F0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE5</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8ABEB2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8ABEB2FF</string>
<key>caret</key>
<string>#417569FF</string>
<key>foreground</key>
<string>#417569FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2ECBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2ECBDFF</string>
<key>caret</key>
<string>#413C0DFF</string>
<key>foreground</key>
<string>#413C0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E380CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E380CFF</string>
<key>caret</key>
<string>#F3EDC1FF</string>
<key>foreground</key>
<string>#F3EDC1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93861DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93861DFF</string>
<key>caret</key>
<string>#E1D46CFF</string>
<key>foreground</key>
<string>#E1D46CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDEAEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDEAEAFF</string>
<key>caret</key>
<string>#150101FF</string>
<key>foreground</key>
<string>#150101FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A2F2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A2F2AFF</string>
<key>caret</key>
<string>#D0E5E0FF</string>
<key>foreground</key>
<string>#D0E5E0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5C4B5100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5C4B5100</string>
<key>caret</key>
<string>#B4A3A9FF</string>
<key>foreground</key>
<string>#B4A3A9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5C4B514C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5C4B514C</string>
<key>caret</key>
<string>#B4A3A9FF</string>
<key>foreground</key>
<string>#B4A3A9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5C4B51E5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5C4B51E5</string>
<key>caret</key>
<string>#B4A3A9FF</string>
<key>foreground</key>
<string>#B4A3A9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5C4B51FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5C4B51FF</string>
<key>caret</key>
<string>#B4A3A9FF</string>
<key>foreground</key>
<string>#B4A3A9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7CFD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7CFD2FF</string>
<key>caret</key>
<string>#30282AFF</string>
<key>foreground</key>
<string>#30282AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8ABEB2CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8ABEB2CC</string>
<key>caret</key>
<string>#417569FF</string>
<key>foreground</key>
<string>#417569FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDDFFFF</string>
<key>caret</key>
<string>#210021FF</string>
<key>foreground</key>
<string>#210021FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDDFFDD</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDDFFDD</string>
<key>caret</key>
<string>#210021FF</string>
<key>foreground</key>
<string>#210021FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDFDFDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDFDFDFF</string>
<key>caret</key>
<string>#010101FF</string>
<key>foreground</key>
<string>#010101FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_142D38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#142D38FF</string>
<key>caret</key>
<string>#C6E0EBFF</string>
<key>foreground</key>
<string>#C6E0EBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_081722FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#081722FF</string>
<key>caret</key>
<string>#DDEBF6FF</string>
<key>foreground</key>
<string>#DDEBF6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A6678FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A6678FF</string>
<key>caret</key>
<string>#86B3C5FF</string>
<key>foreground</key>
<string>#86B3C5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_325767FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#325767FF</string>
<key>caret</key>
<string>#97BCCDFF</string>
<key>foreground</key>
<string>#97BCCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFAFAFF</string>
<key>caret</key>
<string>#040000FF</string>
<key>foreground</key>
<string>#040000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D07F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D07F</string>
<key>caret</key>
<string>#2FBFFFFF</string>
<key>foreground</key>
<string>#2FBFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D000</string>
<key>caret</key>
<string>#2FBFFFFF</string>
<key>foreground</key>
<string>#2FBFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D04C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D04C</string>
<key>caret</key>
<string>#2FBFFFFF</string>
<key>foreground</key>
<string>#2FBFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D066</string>
<key>caret</key>
<string>#2FBFFFFF</string>
<key>foreground</key>
<string>#2FBFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000001</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000001</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_343434FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343434FF</string>
<key>caret</key>
<string>#CBCBCBFF</string>
<key>foreground</key>
<string>#CBCBCBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323A3DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323A3DFF</string>
<key>caret</key>
<string>#C2CACCFF</string>
<key>foreground</key>
<string>#C2CACCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E74C3CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E74C3CFF</string>
<key>caret</key>
<string>#440D08FF</string>
<key>foreground</key>
<string>#440D08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_363636FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363636FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFDFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_292929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292929FF</string>
<key>caret</key>
<string>#D6D6D6FF</string>
<key>foreground</key>
<string>#D6D6D6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CBAB82FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CBAB82FF</string>
<key>caret</key>
<string>#7D5D34FF</string>
<key>foreground</key>
<string>#7D5D34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232FF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF418BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF418BFF</string>
<key>caret</key>
<string>#BE0049FF</string>
<key>foreground</key>
<string>#BE0049FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4F4F4FF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_202020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202020FF</string>
<key>caret</key>
<string>#DFDFDFFF</string>
<key>foreground</key>
<string>#DFDFDFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF418B68</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF418B68</string>
<key>caret</key>
<string>#BE0049FF</string>
<key>foreground</key>
<string>#BE0049FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF418B4F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF418B4F</string>
<key>caret</key>
<string>#BE0049FF</string>
<key>foreground</key>
<string>#BE0049FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF418B1C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF418B1C</string>
<key>caret</key>
<string>#BE0049FF</string>
<key>foreground</key>
<string>#BE0049FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE8</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_101010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101010FF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1ABC9CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1ABC9CFF</string>
<key>caret</key>
<string>#42E4C4FF</string>
<key>foreground</key>
<string>#42E4C4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2ECC71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ECC71FF</string>
<key>caret</key>
<string>#0E3E22FF</string>
<key>foreground</key>
<string>#0E3E22FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3498DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3498DBFF</string>
<key>caret</key>
<string>#0B2B40FF</string>
<key>foreground</key>
<string>#0B2B40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B59B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B59B6FF</string>
<key>caret</key>
<string>#2C1735FF</string>
<key>foreground</key>
<string>#2C1735FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_34495EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#34495EFF</string>
<key>caret</key>
<string>#A1B5CBFF</string>
<key>foreground</key>
<string>#A1B5CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D35400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D35400FF</string>
<key>caret</key>
<string>#FF802CFF</string>
<key>foreground</key>
<string>#FF802CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1C40FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1C40FFF</string>
<key>caret</key>
<string>#483A04FF</string>
<key>foreground</key>
<string>#483A04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090F0FF</string>
<key>caret</key>
<string>#002D4CFF</string>
<key>foreground</key>
<string>#002D4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D068</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D068</string>
<key>caret</key>
<string>#2FBFFFFF</string>
<key>foreground</key>
<string>#2FBFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D04F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D04F</string>
<key>caret</key>
<string>#2FBFFFFF</string>
<key>foreground</key>
<string>#2FBFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0090D01C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090D01C</string>
<key>caret</key>
<string>#2FBFFFFF</string>
<key>foreground</key>
<string>#2FBFFFFF</string>
</dict>
</dict>


    <dict>
      <key>settings</key>
      <dict>
        <key>activeGuide</key>
        <string>#00f808</string>
        <key>background</key>
        <string>#1b1b1b</string>
        <key>bracketsBackground</key>
        <string>#ff00aa66</string>
        <key>bracketsForeground</key>
        <string>#F8F8F2A5</string>
        <key>bracketsOptions</key>
        <string>underline</string>
        <key>bracketContentsForeground</key>
        <string>#00f808</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>
        <key>caret</key>
        <string>#00f808</string>
        <key>findHighlight</key>
        <string>#00f808</string>
        <key>findHighlightForeground</key>
        <string>#000000</string>
        <key>foreground</key>
        <string>#F8F8F2</string>
        <key>guide</key>
        <string>#2c2c2c</string>
        <key>gutter</key>
        <string>#1e1e1e</string>
        <key>invisibles</key>
        <string>#3B3A32</string>
        <key>lineHighlight</key>
        <string>#3a2777</string>
        <key>multiEditHighlight</key>
        <string>#00ff0022</string>
        <key>searchHighlight</key>
        <string>#FF00AA99</string>
        <key>selection</key>
        <string>#49483E</string>
        <key>selectionBorder</key>
        <string>#222218</string>
        <key>stackGuide</key>
        <string>#4d349e</string>
        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>bracket.square</string>
      <key>scope</key>
      <string>bracket.square</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2266CC</string>
        <key>foreground</key>
        <string>#FF8800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>bracket.round</string>
      <key>scope</key>
      <string>bracket.round</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#9922FF</string>
        <key>foreground</key>
        <string>#00FF00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>bracket.quote</string>
      <key>scope</key>
      <string>bracket.quote</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#00FF00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#616671</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment Block Documentation</string>
      <key>scope</key>
      <string>comment.block.documentation</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#616671</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E32D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f129ff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#ff29a2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AE81FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#9CFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#2499DA</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#21c8e8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic underline</string>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#3eff9e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#FD971F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#2499DA</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#2efd7c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string>support.type, support.class, support.object</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#21c8e8</string>
        <key>background</key>
        <string>#003b3b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function Call</string>
      <key>scope</key>
      <string>meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2aa198</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F92672</string>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#F8F8F0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#AE81FF</string>
        <key>foreground</key>
        <string>#F8F8F0</string>
      </dict>
    </dict>
    

    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75715E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6DB74</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files - match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AE81FFA0</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6DB74</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#de0059</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String Interpolation</string>
      <key>scope</key>
      <string>string.interpolated, source.coffee.embedded.source</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#00ddc0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup tag</string>
      <key>scope</key>
      <string>meta.tag, declaration.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#2499DA</string>
      </dict>
    </dict>
    
    <dict>
      <key>name</key>
      <string>Markup DTD</string>
      <key>scope</key>
      <string>string.quoted.docinfo.doctype.DTD</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#63aee0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta Brace/Escape</string>
      <key>scope</key>
      <string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fc003b</string>
      </dict>
    </dict>

    <dict>
        <key>name</key>
        <string>Markup: List</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#B90690</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>PHP Namespace Separator</string>
        <key>scope</key>
        <string>punctuation.separator.inheritance.php</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#F92672</string>
        </dict>
    </dict>

    
    <dict>
        <key>name</key>
        <string>SublimeLinter Annotations</string>
        <key>scope</key>
        <string>sublimelinter.notes</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FFFFAA</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.illegal</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF4A52</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.illegal</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.warning</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#DF9400</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.warning</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Violation Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.violation</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffffff33</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Violation Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.violation</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>

    
    <dict>
      <key>name</key>
      <string>js variable declaration</string>
      <key>scope</key>
      <string>keyword.control.declaration</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#21c8e8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js variable readwrite</string>
      <key>scope</key>
      <string>meta.initialization, variable.other.readwrite.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#21c8e8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js object</string>
      <key>scope</key>
      <string>variable.other.object.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7ddff1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js object with parent</string>
      <key>scope</key>
      <string>meta.property-name.js variable.other.object.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7da5f1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.variable.property.js</string>
      <key>scope</key>
      <string>support.variable.property.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3399ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>variable.other.dot-access</string>
      <key>scope</key>
      <string>variable.other.dot-access</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66ffdd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>variable.other.property.js</string>
      <key>scope</key>
      <string>variable.other.property.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#37C1BE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>punctuation.section.scope.square.js</string>
      <key>scope</key>
      <string>punctuation.section.scope.square.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff2404</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>punctuation.section.scope.round.js, meta.brace.round</string>
      <key>scope</key>
      <string>punctuation.section.scope.round.js, meta.brace.round</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000000ff</string>
        <key>foreground</key>
        <string>#937afd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>punctuation.definition.arrow.js</string>
      <key>scope</key>
      <string>punctuation.definition.arrow.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#aa00ff</string>
        <key>background</key>
        <string>#001133</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.arrow.function.js</string>
      <key>scope</key>
      <string>entity.arrow.function.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#aa00ff</string>
        <key>background</key>
        <string>#001133</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>variable.language</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#b03bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>variable.language.prototype</string>
      <key>scope</key>
      <string>variable.language.prototype</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.function.prototype support.constant</string>
      <key>scope</key>
      <string>meta.function.prototype support.constant, meta.prototype.function support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#45ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string>support.type.js, support.class.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#21c8e8</string>
        <key>background</key>
        <string>#003b3b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.class.error.js</string>
      <key>scope</key>
      <string>support.class.error.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff5522</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.class.builtin.js</string>
      <key>scope</key>
      <string>support.class.builtin.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#8e9bdc</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.class.node.js</string>
      <key>scope</key>
      <string>support.class.node.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#5e6afe</string>
        <key>background</key>
        <string>#000649</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.function.node.js</string>
      <key>scope</key>
      <string>entity.name.function.node.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d84014</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.keyword.node.js</string>
      <key>scope</key>
      <string>support.keyword.node.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#99ef25</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.module.node.js</string>
      <key>scope</key>
      <string>support.module.node.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#34ef25</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>variable.import.destructuring.js</string>
      <key>scope</key>
      <string>variable.import.destructuring.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00bbff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>other.object.key.js</string>
      <key>scope</key>
      <string>other.object.key.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1C98C1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.accessor.js punctuation.definition.parameters</string>
      <key>scope</key>
      <string>meta.accessor.js punctuation.definition.parameters</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#005588</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>storage.type.accessor.js</string>
      <key>scope</key>
      <string>storage.type.accessor.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold italic</string>
        <key>foreground</key>
        <string>#0066aa</string>
        <key>background</key>
        <string>#001122</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
      <key>scope</key>
      <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#bb33ff</string>
        <key>background</key>
        <string>#220011</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>storage.type.module.js, storage.type.export.js, storage.type.import.js, storage.type.from.js</string>
      <key>scope</key>
      <string>storage.type.module.js, storage.type.export.js, storage.type.import.js, storage.type.from.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cccc44</string>
        <key>background</key>
        <string>#222211</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>storage.type.class.js, storage.type.extends.js</string>
      <key>scope</key>
      <string>storage.type.class.js, storage.type.extends.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0044aa</string>
        <key>background</key>
        <string>#001122</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.function.call.class.static.js </string>
      <key>scope</key>
      <string>meta.function.call.class.static.js </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#880011</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>variable.other.class.static.js</string>
      <key>scope</key>
      <string>variable.other.class.static.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#aa0066</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.accessor.js</string>
      <key>scope</key>
      <string>entity.name.accessor.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold italic</string>
        <key>foreground</key>
        <string>#00ffcc</string>
        <key>background</key>
        <string>#001122</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.method.js</string>
      <key>scope</key>
      <string>entity.name.method.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic bold</string>
        <key>foreground</key>
        <string>#aa00ff</string>
        <key>background</key>
        <string>#110022</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.method.js</string>
      <key>scope</key>
      <string>meta.method.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#660099</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>storage.type.function.js</string>
      <key>scope</key>
      <string>storage.type.function.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#0ccbe0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>string.quoted.single</string>
      <key>scope</key>
      <string>string.quoted.single</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e32d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>string.unquoted.label</string>
      <key>scope</key>
      <string>string.unquoted.label</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00a5ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>variable.other.quasi.js</string>
      <key>scope</key>
      <string>variable.other.quasi.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0099</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>string.quasi.js</string>
      <key>scope</key>
      <string>string.quasi.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00FF00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>punctuation.quasi.element</string>
      <key>scope</key>
      <string>punctuation.quasi.element</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#008800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.quasi.tag.name.js</string>
      <key>scope</key>
      <string>entity.quasi.tag.name.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffff00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.group.braces.square, punctuation.destructuring</string>
      <key>scope</key>
      <string>meta.group.braces.square string.quoted.single, punctuation.destructuring</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#47E9AC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>string.quoted.double</string>
      <key>scope</key>
      <string>string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4be32d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>punctuation.section.scope.curly.js</string>
      <key>scope</key>
      <string>punctuation.section.scope.curly.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F9044E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.delimiter.object.comma.js</string>
      <key>scope</key>
      <string>meta.delimiter.object.comma.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>punctuation.terminator.statement.js</string>
      <key>scope</key>
      <string>punctuation.terminator.statement.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.group.braces.curly string.quoted.single</string>
      <key>scope</key>
      <string>meta.group.braces.curly string.quoted.single</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#16B853</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2efd7c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>punctuation.definition.string.begin.js</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c3ec71</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>punctuation.definition.string.end.js</string>
      <key>scope</key>
      <string>punctuation.definition.string.end.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8ac31a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>instance constructor</string>
      <key>scope</key>
      <string>meta.class.inheritance, meta.instance.constructor</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic underline</string>
        <key>foreground</key>
        <string>#e81e41</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.class.js</string>
      <key>scope</key>
      <string>entity.name.class.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>background</key>
        <string>#00ffff33</string>
        <key>foreground</key>
        <string>#00ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.extends.js</string>
      <key>scope</key>
      <string>entity.name.extends.js</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#00ff9933</string>
        <key>foreground</key>
        <string>#00ff99</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>function call</string>
      <key>scope</key>
      <string>meta.function-call entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2efd7c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>function call with args</string>
      <key>scope</key>
      <string>meta.function-call.function.with-arguments.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#33ff00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js brace</string>
      <key>scope</key>
      <string>meta.brace.curly.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0099</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js paren</string>
      <key>scope</key>
      <string>meta.brace.round.js</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000000ff</string>
        <key>foreground</key>
        <string>#937afd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js constant escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#10cf62ff</string>
      </dict>
    </dict>



    

    
    <dict>
      <key>name</key>
      <string>JSON property top</string>
      <key>scope</key>
      <string>meta.structure.dictionary.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00a5ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON property level 2</string>
      <key>scope</key>
      <string>
          meta.structure meta.structure.dictionary.json string.quoted.double
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0095e6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON property level 3</string>
      <key>scope</key>
      <string>
          meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0084cd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON property level 4</string>
      <key>scope</key>
      <string>
          meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0074b4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON property level 5</string>
      <key>scope</key>
      <string>
          meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00649b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON value</string>
      <key>scope</key>
      <string>meta.structure.dictionary.value.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00ddbb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON value level 2</string>
      <key>scope</key>
      <string>
          meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00c4a5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON value level 3</string>
      <key>scope</key>
      <string>
          meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00ab90</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON value level 4</string>
      <key>scope</key>
      <string>
          meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00927b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON value level 5</string>
      <key>scope</key>
      <string>
          meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#007966</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON value string punctuation</string>
      <key>scope</key>
      <string>
          meta.structure.dictionary.value.json string punctuation.definition.string.double
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8409ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON array value</string>
      <key>scope</key>
      <string>meta.structure.array.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bb33ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON array value level 1</string>
      <key>scope</key>
      <string>
          meta.structure meta.structure meta.structure.array.json string.quoted.double
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b31aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON array value level 2</string>
      <key>scope</key>
      <string>
          meta.structure meta.structure meta.structure meta.structure meta.structure.array.json string.quoted.double
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON array value level 3</string>
      <key>scope</key>
      <string>
          meta.structure meta.structure meta.structure meta.structure meta.structure.array.json string.quoted.double
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9a00e6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON array value level 4</string>
      <key>scope</key>
      <string>
          meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.array.json string.quoted.double
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8900cd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON prop string punctuation</string>
      <key>scope</key>
      <string>
          meta.structure.dictionary.json string punctuation.definition.string
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66bbddff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON array string puntuation</string>
      <key>scope</key>
      <string>
          meta.structure.array.json string punctuation.definition.string
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#416be9ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON array brackets</string>
      <key>scope</key>
      <string>meta.structure.array.json punctuation.definition.array</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fc01b6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON object braces</string>
      <key>scope</key>
      <string>
          meta.structure.dictionary.json punctuation.definition.dictionary
        </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#01fc47</string>
      </dict>
    </dict>

    
    <dict>
      <key>name</key>
      <string>Tag Attribute Class</string>
      <key>scope</key>
      <string>meta.tag.any, entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#24b9da</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag Attribute Class</string>
      <key>scope</key>
      <string>meta.tag.attribute.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#2499da</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag Attribute ID</string>
      <key>scope</key>
      <string>meta.tag.attribute.id</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#da24cb</string>
      </dict>
    </dict>
    


  <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
  <key>uuid</key>
  <string>F1A6E416-2AF1-43DB-B7F0-B6EB8354793F</string>
</dict>
</plist>