<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Next</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4F55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4F55FF</string>
<key>caret</key>
<string>#AAAFB5FF</string>
<key>foreground</key>
<string>#AAAFB5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF99FF</string>
<key>caret</key>
<string>#656500FF</string>
<key>foreground</key>
<string>#656500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7D9EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7D9EEFF</string>
<key>caret</key>
<string>#104257FF</string>
<key>foreground</key>
<string>#104257FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_253993FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#253993FF</string>
<key>caret</key>
<string>#6C80D9FF</string>
<key>foreground</key>
<string>#6C80D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_505050BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505050BF</string>
<key>caret</key>
<string>#AFAFAFFF</string>
<key>foreground</key>
<string>#AFAFAFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F5F5FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F5F5FFF</string>
<key>caret</key>
<string>#A0A0A0FF</string>
<key>foreground</key>
<string>#A0A0A0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8F8D8EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8F8D8EFF</string>
<key>caret</key>
<string>#262526FF</string>
<key>foreground</key>
<string>#262526FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B2F34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2F34FF</string>
<key>caret</key>
<string>#CBCFD3FF</string>
<key>foreground</key>
<string>#CBCFD3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#111111FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242323FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242323FF</string>
<key>caret</key>
<string>#DCDBDBFF</string>
<key>foreground</key>
<string>#DCDBDBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6A6A6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6A6A6AFF</string>
<key>caret</key>
<string>#949494FF</string>
<key>foreground</key>
<string>#949494FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E2E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E2E2FF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
<key>foreground</key>
<string>#1D1D1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1C2446FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C2446FF</string>
<key>caret</key>
<string>#B9C1E3FF</string>
<key>foreground</key>
<string>#B9C1E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8E71CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8E71CFF</string>
<key>caret</key>
<string>#4A4402FF</string>
<key>foreground</key>
<string>#4A4402FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAB2</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAEAEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAEAEAFF</string>
<key>caret</key>
<string>#151515FF</string>
<key>foreground</key>
<string>#151515FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_18607EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18607EFF</string>
<key>caret</key>
<string>#81C9E6FF</string>
<key>foreground</key>
<string>#81C9E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_081F28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#081F28FF</string>
<key>caret</key>
<string>#D7EEF7FF</string>
<key>foreground</key>
<string>#D7EEF7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D4D4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D4D4DFF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
<key>foreground</key>
<string>#B2B2B2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFE2E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFE2E5FF</string>
<key>caret</key>
<string>#1A1C20FF</string>
<key>foreground</key>
<string>#1A1C20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3B3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3B3BFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C6CEF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C6CEF1FF</string>
<key>caret</key>
<string>#0E1638FF</string>
<key>foreground</key>
<string>#0E1638FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCFD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCFD2FF</string>
<key>caret</key>
<string>#2D3032FF</string>
<key>foreground</key>
<string>#2D3032FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7AEB7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7AEB7FF</string>
<key>caret</key>
<string>#474E58FF</string>
<key>foreground</key>
<string>#474E58FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E6E6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E6E6EFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#171717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E899</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E899</string>
<key>caret</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#171717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F4F4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F4F4FFF</string>
<key>caret</key>
<string>#B0B0B0FF</string>
<key>foreground</key>
<string>#B0B0B0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E0E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E0E0FF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_21759BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21759BFF</string>
<key>caret</key>
<string>#63B8DEFF</string>
<key>foreground</key>
<string>#63B8DEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D54E21FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D54E21FF</string>
<key>caret</key>
<string>#42180AFF</string>
<key>foreground</key>
<string>#42180AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D94729FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D94729FF</string>
<key>caret</key>
<string>#40140BFF</string>
<key>foreground</key>
<string>#40140BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3B3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3B3B3FF</string>
<key>caret</key>
<string>#4C4C4CFF</string>
<key>foreground</key>
<string>#4C4C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D434AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D434AFF</string>
<key>caret</key>
<string>#B5BBC2FF</string>
<key>foreground</key>
<string>#B5BBC2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BEC3C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BEC3C9FF</string>
<key>caret</key>
<string>#363A41FF</string>
<key>foreground</key>
<string>#363A41FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_868F9BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#868F9BFF</string>
<key>caret</key>
<string>#222529FF</string>
<key>foreground</key>
<string>#222529FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D4D4FF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001E</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001E</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000016</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000016</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B7B9BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B7B9BBFF</string>
<key>caret</key>
<string>#444648FF</string>
<key>foreground</key>
<string>#444648FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_162258FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#162258FF</string>
<key>caret</key>
<string>#A6B2E9FF</string>
<key>foreground</key>
<string>#A6B2E9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEAEAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEAEAEFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_25399300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25399300</string>
<key>caret</key>
<string>#6C80D9FF</string>
<key>foreground</key>
<string>#6C80D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20317FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20317FFF</string>
<key>caret</key>
<string>#8091DEFF</string>
<key>foreground</key>
<string>#8091DEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_162156FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#162156FF</string>
<key>caret</key>
<string>#A9B3E8FF</string>
<key>foreground</key>
<string>#A9B3E8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4F5500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4F5500</string>
<key>caret</key>
<string>#AAAFB5FF</string>
<key>foreground</key>
<string>#AAAFB5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E4247FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E4247FF</string>
<key>caret</key>
<string>#B8BCC1FF</string>
<key>foreground</key>
<string>#B8BCC1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26292CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292CFF</string>
<key>caret</key>
<string>#D3D6D9FF</string>
<key>foreground</key>
<string>#D3D6D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7D9EE00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7D9EE00</string>
<key>caret</key>
<string>#104257FF</string>
<key>foreground</key>
<string>#104257FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_92D0EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#92D0EAFF</string>
<key>caret</key>
<string>#15526CFF</string>
<key>foreground</key>
<string>#15526CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67BDE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67BDE2FF</string>
<key>caret</key>
<string>#1D7398FF</string>
<key>foreground</key>
<string>#1D7398FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8F8D8E00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8F8D8E00</string>
<key>caret</key>
<string>#262526FF</string>
<key>foreground</key>
<string>#262526FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_828081FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#828081FF</string>
<key>caret</key>
<string>#262526FF</string>
<key>foreground</key>
<string>#262526FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_696768FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#696768FF</string>
<key>caret</key>
<string>#989697FF</string>
<key>foreground</key>
<string>#989697FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B2F3400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2F3400</string>
<key>caret</key>
<string>#CBCFD3FF</string>
<key>foreground</key>
<string>#CBCFD3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F2226FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F2226FF</string>
<key>caret</key>
<string>#D9DCE0FF</string>
<key>foreground</key>
<string>#D9DCE0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_08090AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08090AFF</string>
<key>caret</key>
<string>#F5F6F7FF</string>
<key>foreground</key>
<string>#F5F6F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDED00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDED00</string>
<key>caret</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#111111FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7C7C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7C7C7FF</string>
<key>caret</key>
<string>#383838FF</string>
<key>foreground</key>
<string>#383838FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BABABAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BABABAFF</string>
<key>caret</key>
<string>#454545FF</string>
<key>foreground</key>
<string>#454545FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7A7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7A7A7FF</string>
<key>caret</key>
<string>#585858FF</string>
<key>foreground</key>
<string>#585858FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADADADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_929292FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#929292FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_39599FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39599FFF</string>
<key>caret</key>
<string>#5F7FC6FF</string>
<key>foreground</key>
<string>#5F7FC6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_45B0E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#45B0E3FF</string>
<key>caret</key>
<string>#1C87BAFF</string>
<key>foreground</key>
<string>#1C87BAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D04F40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D04F40FF</string>
<key>caret</key>
<string>#3D130FFF</string>
<key>foreground</key>
<string>#3D130FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CB2027FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CB2027FF</string>
<key>caret</key>
<string>#420A0CFF</string>
<key>foreground</key>
<string>#420A0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E956A2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E956A2FF</string>
<key>caret</key>
<string>#A91661FF</string>
<key>foreground</key>
<string>#A91661FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1AB7EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1AB7EAFF</string>
<key>caret</key>
<string>#063646FF</string>
<key>foreground</key>
<string>#063646FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF3333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF3333FF</string>
<key>caret</key>
<string>#CC0000FF</string>
<key>foreground</key>
<string>#CC0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4875B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4875B4FF</string>
<key>caret</key>
<string>#152336FF</string>
<key>foreground</key>
<string>#152336FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464646FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
<key>foreground</key>
<string>#B9B9B9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B4B4B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B4B4B4FF</string>
<key>caret</key>
<string>#4A4A4AFF</string>
<key>foreground</key>
<string>#4A4A4AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_25282CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25282CFF</string>
<key>caret</key>
<string>#D3D6DAFF</string>
<key>foreground</key>
<string>#D3D6DAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_484E56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#484E56FF</string>
<key>caret</key>
<string>#A9AFB7FF</string>
<key>foreground</key>
<string>#A9AFB7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B296AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B296AFF</string>
<key>caret</key>
<string>#94A3E4FF</string>
<key>foreground</key>
<string>#94A3E4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000028</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000028</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_25399319</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25399319</string>
<key>caret</key>
<string>#6C80D9FF</string>
<key>foreground</key>
<string>#6C80D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_253993CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#253993CC</string>
<key>caret</key>
<string>#6C80D9FF</string>
<key>foreground</key>
<string>#6C80D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCEA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCEA00FF</string>
<key>caret</key>
<string>#4C4700FF</string>
<key>foreground</key>
<string>#4C4700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D55000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D55000FF</string>
<key>caret</key>
<string>#FF7929FF</string>
<key>foreground</key>
<string>#FF7929FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFCC</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#3333FFFF</string>
				<key>background</key>
				<string>#000000</string>
				<key>bracketsBackground</key>
				<string>#FF00AA66</string>
				<key>bracketsOptions</key>
				<string>background</string>
				<key>caret</key>
				<string>#FF0099</string>
				<key>foreground</key>
				<string>#E6E6E6</string>
				<key>guide</key>
				<string>#33333388</string>
				<key>gutter</key>
				<string>#6600FF33</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#FF009933</string>
				<key>multiEditHighlight</key>
				<string>#00FF0022</string>
				<key>searchHighlight</key>
				<string>#FF00AA99</string>
				<key>selection</key>
				<string>#00FFFF44</string>
				<key>stackGuide</key>
				<string>#333333CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>bracket.curly</string>
			<key>scope</key>
			<string>bracket.curly</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF44AA</string>
				<key>foreground</key>
				<string>#3399FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>bracket.square</string>
			<key>scope</key>
			<string>bracket.square</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2266CC</string>
				<key>foreground</key>
				<string>#FF8800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>bracket.round</string>
			<key>scope</key>
			<string>bracket.round</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9922FF</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>bracket.quote</string>
			<key>scope</key>
			<string>bracket.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#646464FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000022</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3387CCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E28964</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CF50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF5099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.self</string>
			<key>scope</key>
			<string>storage.self</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CC0033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF9950</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A5C8DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.declaration</string>
			<key>scope</key>
			<string>keyword.control.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8888AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.module</string>
			<key>scope</key>
			<string>keyword.control.module</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF3333</string>
				<key>foreground</key>
				<string>#FFFF33</string>
				<key>options</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.flow</string>
			<key>scope</key>
			<string>keyword.control.flow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#110300</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF6600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.conditional</string>
			<key>scope</key>
			<string>keyword.control.conditional</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.trycatch</string>
			<key>scope</key>
			<string>keyword.control.trycatch</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.loop</string>
			<key>scope</key>
			<string>keyword.control.loop</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.switch</string>
			<key>scope</key>
			<string>keyword.control.switch</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function arg</string>
			<key>scope</key>
			<string>meta.function.argument, variable.parameter, meta.parens.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77FF11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D0D0D37</string>
				<key>foreground</key>
				<string>#00D3FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.unit</string>
			<key>scope</key>
			<string>keyword.other.unit, keyword.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#FD5FF1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DAEFA3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFED81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6FFF17</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.string</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#15151501</string>
				<key>foreground</key>
				<string>#B4FF82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp.special</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00D505</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp punctuation keyword</string>
			<key>scope</key>
			<string>string.regexp punctuation keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C559FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A9A95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCF352FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4F9EFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag entity</string>
			<key>scope</key>
			<string>meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#157EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML tag attribute value</string>
			<key>scope</key>
			<string>meta.tag string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E07D2C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html5 tag</string>
			<key>scope</key>
			<string>meta.tag.block.any.html.html5</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E88BFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html5 tag entity</string>
			<key>scope</key>
			<string>meta.tag.block.any.html.html5 entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D730FAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.inline</string>
			<key>scope</key>
			<string>source entity.name.tag, source entity.other.attribute-name,meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87A7E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html js tag</string>
			<key>scope</key>
			<string>source.js.embedded.html entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF3535</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html js tag braces</string>
			<key>scope</key>
			<string>source.js.embedded.html punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF1E1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html js tag url</string>
			<key>scope</key>
			<string>source.js.embedded.html string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9D9D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7349BEFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Toc List</string>
			<key>scope</key>
			<string>meta.toc-list</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#162C1AFF</string>
				<key>foreground</key>
				<string>#BEFEC7FF</string>
				<key>options</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js variable readwrite</string>
			<key>scope</key>
			<string>meta.initialization, variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js variable dollar</string>
			<key>scope</key>
			<string>meta.initialization, variable.other.dollar.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF9122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js object</string>
			<key>scope</key>
			<string>variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEE00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js object with parent</string>
			<key>scope</key>
			<string>meta.property-name.js variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF88</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.variable.property.js</string>
			<key>scope</key>
			<string>support.variable.property.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3399FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.dot-access</string>
			<key>scope</key>
			<string>variable.other.dot-access</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66FFDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.property.js</string>
			<key>scope</key>
			<string>variable.other.property.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#37C1BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.scope.square.js</string>
			<key>scope</key>
			<string>punctuation.section.scope.square.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF2404</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.scope.round.js, meta.brace.round</string>
			<key>scope</key>
			<string>punctuation.section.scope.round.js, meta.brace.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1C38FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.arrow.js</string>
			<key>scope</key>
			<string>punctuation.definition.arrow.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001133</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#AA00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.arrow.function.js</string>
			<key>scope</key>
			<string>entity.arrow.function.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001133</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#AA00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA0044</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.prototype</string>
			<key>scope</key>
			<string>variable.language.prototype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.error.js</string>
			<key>scope</key>
			<string>support.class.error.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5522</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.builtin.js</string>
			<key>scope</key>
			<string>support.class.builtin.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFEE00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.node.js</string>
			<key>scope</key>
			<string>support.class.node.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1224FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function.node.js</string>
			<key>scope</key>
			<string>entity.name.function.node.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D84014</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.keyword.node.js</string>
			<key>scope</key>
			<string>support.keyword.node.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#99EF25</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.import.destructuring.js</string>
			<key>scope</key>
			<string>variable.import.destructuring.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00BBFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>other.object.key.js</string>
			<key>scope</key>
			<string>other.object.key.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1C98C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.accessor.js punctuation.definition.parameters</string>
			<key>scope</key>
			<string>meta.accessor.js punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#005588</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.accessor.js</string>
			<key>scope</key>
			<string>storage.type.accessor.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001122</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#0066AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#220011</string>
				<key>foreground</key>
				<string>#FF0044</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.module.js, storage.type.export.js, storage.type.import.js, storage.type.from.js</string>
			<key>scope</key>
			<string>storage.type.module.js, storage.type.export.js, storage.type.import.js, storage.type.from.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222211</string>
				<key>foreground</key>
				<string>#CCCC44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.class.js, storage.type.extends.js</string>
			<key>scope</key>
			<string>storage.type.class.js, storage.type.extends.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001122</string>
				<key>foreground</key>
				<string>#0044AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.call.class.static.js </string>
			<key>scope</key>
			<string>meta.function.call.class.static.js </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#880011</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.class.static.js</string>
			<key>scope</key>
			<string>variable.other.class.static.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA0066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.accessor.js</string>
			<key>scope</key>
			<string>entity.name.accessor.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001122</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#00FFCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#110022</string>
				<key>fontStyle</key>
				<string>italic bold</string>
				<key>foreground</key>
				<string>#AA00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.method.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#660099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.function.js</string>
			<key>scope</key>
			<string>storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#99CC44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single</string>
			<key>scope</key>
			<string>string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88FFAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.quasi.js</string>
			<key>scope</key>
			<string>variable.other.quasi.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quasi.js</string>
			<key>scope</key>
			<string>string.quasi.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.quasi.element</string>
			<key>scope</key>
			<string>punctuation.quasi.element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.quasi.tag.name.js</string>
			<key>scope</key>
			<string>entity.quasi.tag.name.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.group.braces.square, punctuation.destructuring</string>
			<key>scope</key>
			<string>meta.group.braces.square string.quoted.single, punctuation.destructuring</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47E9AC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double</string>
			<key>scope</key>
			<string>string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#11BB11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.scope.curly.js</string>
			<key>scope</key>
			<string>punctuation.section.scope.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9044E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.delimiter.object.comma.js</string>
			<key>scope</key>
			<string>meta.delimiter.object.comma.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.group.braces.curly string.quoted.single</string>
			<key>scope</key>
			<string>meta.group.braces.curly string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#16B853</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B532FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.string.begin.js</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2E20C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.string.end.js</string>
			<key>scope</key>
			<string>punctuation.definition.string.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CEA30D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>instance constructor</string>
			<key>scope</key>
			<string>meta.class.inheritance, meta.instance.constructor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#E81E41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.class.js</string>
			<key>scope</key>
			<string>entity.name.class.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF33</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.extends.js</string>
			<key>scope</key>
			<string>entity.name.extends.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF9933</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00FF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function call</string>
			<key>scope</key>
			<string>meta.function-call entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B24FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function call with args</string>
			<key>scope</key>
			<string>meta.function-call.function.with-arguments.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js brace</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js paren</string>
			<key>scope</key>
			<string>meta.brace.round.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#D0C5FEFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js constant escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#10CF62FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4FBC4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css selectors</string>
			<key>scope</key>
			<string>entity.namespace.unicode.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4F4F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0028FF</string>
				<key>foreground</key>
				<string>#F20073FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class name</string>
			<key>scope</key>
			<string>meta.prototype support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support object</string>
			<key>scope</key>
			<string>support.object</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFEE00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class name prototype</string>
			<key>scope</key>
			<string>meta.prototype support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>prototype declaration</string>
			<key>scope</key>
			<string>meta.prototype.declaration.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js undefined</string>
			<key>scope</key>
			<string>constant.language.undefined.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555588</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.constant.js</string>
			<key>scope</key>
			<string>variable.other.constant.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#003311</string>
				<key>foreground</key>
				<string>#00FF33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>false</string>
			<key>scope</key>
			<string>constant.language.boolean.false</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAA55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>true</string>
			<key>scope</key>
			<string>constant.language.boolean.true</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7744</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js null</string>
			<key>scope</key>
			<string>constant.language.null.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#558855</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.entity.id.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0028</string>
				<key>foreground</key>
				<string>#FF489F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class, source.css.less entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0028</string>
				<key>foreground</key>
				<string>#9529B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class puntuation</string>
			<key>scope</key>
			<string>punctuation.definition.entity.class.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0028FF</string>
				<key>foreground</key>
				<string>#CD87E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css pseudo element</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0028FF</string>
				<key>foreground</key>
				<string>#FF00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8EFECFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D7C271FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css color</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css, support.constant.color.w3c-standard-color-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB7720FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constants</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7CE85EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Puncation Termination</string>
			<key>scope</key>
			<string>punctuation.terminator, punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4BFCF8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410DFF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6AD500FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E18964FF</string>
				<key>options</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEE09C12</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E1D4B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading, markup.heading entity</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DE3280FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6657EAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA08</string>
				<key>foreground</key>
				<string>#578BB3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Comment</string>
			<key>scope</key>
			<string>markup comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F67B37FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#242424FF</string>
				<key>foreground</key>
				<string>#60A633FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry</string>
			<key>scope</key>
			<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE29</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry Error</string>
			<key>scope</key>
			<string>meta.line.error.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#751012</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property top</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111</string>
				<key>foreground</key>
				<string>#1144BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property level 2</string>
			<key>scope</key>
			<string>meta.structure meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1122BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property level 3</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2938EB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property level 4</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6D7EF1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property level 5</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3BBF7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value level 2</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF00BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value level 3</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value level 4</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF40FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value level 5</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value string punctuation</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string punctuation.definition.string.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8409FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array value</string>
			<key>scope</key>
			<string>meta.structure.array.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5522AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array value level 1</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7017C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array value level 2</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9541E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array value level 3</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BA83F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array value level 4</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DFC6F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON prop string punctuation</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66BBDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array string puntuation</string>
			<key>scope</key>
			<string>meta.structure.array.json string punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#416BE9FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array brackets</string>
			<key>scope</key>
			<string>meta.structure.array.json punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCC401FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON object braces</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json punctuation.definition.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FEDF76FF</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>35279c3b-adad-473e-b960-fee631f4d9a5</string>
</dict>
</plist>