<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>memco</string>
	<key>comment</key>
	<string>Oceanic theme features light-on-dark ocean-inspired colors.  Based on Erebus.</string>
	<key>name</key>
	<string>Oceanic</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4F55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4F55FF</string>
<key>caret</key>
<string>#AAAFB5FF</string>
<key>foreground</key>
<string>#AAAFB5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF99FF</string>
<key>caret</key>
<string>#656500FF</string>
<key>foreground</key>
<string>#656500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7D9EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7D9EEFF</string>
<key>caret</key>
<string>#104257FF</string>
<key>foreground</key>
<string>#104257FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_253993FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#253993FF</string>
<key>caret</key>
<string>#6C80D9FF</string>
<key>foreground</key>
<string>#6C80D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_505050BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505050BF</string>
<key>caret</key>
<string>#AFAFAFFF</string>
<key>foreground</key>
<string>#AFAFAFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F5F5FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F5F5FFF</string>
<key>caret</key>
<string>#A0A0A0FF</string>
<key>foreground</key>
<string>#A0A0A0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8F8D8EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8F8D8EFF</string>
<key>caret</key>
<string>#262526FF</string>
<key>foreground</key>
<string>#262526FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B2F34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2F34FF</string>
<key>caret</key>
<string>#CBCFD3FF</string>
<key>foreground</key>
<string>#CBCFD3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#111111FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242323FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242323FF</string>
<key>caret</key>
<string>#DCDBDBFF</string>
<key>foreground</key>
<string>#DCDBDBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6A6A6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6A6A6AFF</string>
<key>caret</key>
<string>#949494FF</string>
<key>foreground</key>
<string>#949494FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E2E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E2E2FF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
<key>foreground</key>
<string>#1D1D1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1C2446FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C2446FF</string>
<key>caret</key>
<string>#B9C1E3FF</string>
<key>foreground</key>
<string>#B9C1E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8E71CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8E71CFF</string>
<key>caret</key>
<string>#4A4402FF</string>
<key>foreground</key>
<string>#4A4402FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAB2</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAEAEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAEAEAFF</string>
<key>caret</key>
<string>#151515FF</string>
<key>foreground</key>
<string>#151515FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_18607EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18607EFF</string>
<key>caret</key>
<string>#81C9E6FF</string>
<key>foreground</key>
<string>#81C9E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_081F28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#081F28FF</string>
<key>caret</key>
<string>#D7EEF7FF</string>
<key>foreground</key>
<string>#D7EEF7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D4D4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D4D4DFF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
<key>foreground</key>
<string>#B2B2B2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFE2E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFE2E5FF</string>
<key>caret</key>
<string>#1A1C20FF</string>
<key>foreground</key>
<string>#1A1C20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3B3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3B3BFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C6CEF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C6CEF1FF</string>
<key>caret</key>
<string>#0E1638FF</string>
<key>foreground</key>
<string>#0E1638FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCFD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCFD2FF</string>
<key>caret</key>
<string>#2D3032FF</string>
<key>foreground</key>
<string>#2D3032FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7AEB7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7AEB7FF</string>
<key>caret</key>
<string>#474E58FF</string>
<key>foreground</key>
<string>#474E58FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E6E6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E6E6EFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#171717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E899</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E899</string>
<key>caret</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#171717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F4F4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F4F4FFF</string>
<key>caret</key>
<string>#B0B0B0FF</string>
<key>foreground</key>
<string>#B0B0B0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E0E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E0E0FF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_21759BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21759BFF</string>
<key>caret</key>
<string>#63B8DEFF</string>
<key>foreground</key>
<string>#63B8DEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D54E21FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D54E21FF</string>
<key>caret</key>
<string>#42180AFF</string>
<key>foreground</key>
<string>#42180AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D94729FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D94729FF</string>
<key>caret</key>
<string>#40140BFF</string>
<key>foreground</key>
<string>#40140BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3B3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3B3B3FF</string>
<key>caret</key>
<string>#4C4C4CFF</string>
<key>foreground</key>
<string>#4C4C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D434AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D434AFF</string>
<key>caret</key>
<string>#B5BBC2FF</string>
<key>foreground</key>
<string>#B5BBC2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BEC3C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BEC3C9FF</string>
<key>caret</key>
<string>#363A41FF</string>
<key>foreground</key>
<string>#363A41FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_868F9BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#868F9BFF</string>
<key>caret</key>
<string>#222529FF</string>
<key>foreground</key>
<string>#222529FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D4D4FF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001E</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001E</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000016</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000016</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B7B9BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B7B9BBFF</string>
<key>caret</key>
<string>#444648FF</string>
<key>foreground</key>
<string>#444648FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_162258FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#162258FF</string>
<key>caret</key>
<string>#A6B2E9FF</string>
<key>foreground</key>
<string>#A6B2E9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEAEAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEAEAEFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_25399300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25399300</string>
<key>caret</key>
<string>#6C80D9FF</string>
<key>foreground</key>
<string>#6C80D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20317FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20317FFF</string>
<key>caret</key>
<string>#8091DEFF</string>
<key>foreground</key>
<string>#8091DEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_162156FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#162156FF</string>
<key>caret</key>
<string>#A9B3E8FF</string>
<key>foreground</key>
<string>#A9B3E8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4F5500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4F5500</string>
<key>caret</key>
<string>#AAAFB5FF</string>
<key>foreground</key>
<string>#AAAFB5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E4247FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E4247FF</string>
<key>caret</key>
<string>#B8BCC1FF</string>
<key>foreground</key>
<string>#B8BCC1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26292CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292CFF</string>
<key>caret</key>
<string>#D3D6D9FF</string>
<key>foreground</key>
<string>#D3D6D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7D9EE00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7D9EE00</string>
<key>caret</key>
<string>#104257FF</string>
<key>foreground</key>
<string>#104257FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_92D0EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#92D0EAFF</string>
<key>caret</key>
<string>#15526CFF</string>
<key>foreground</key>
<string>#15526CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67BDE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67BDE2FF</string>
<key>caret</key>
<string>#1D7398FF</string>
<key>foreground</key>
<string>#1D7398FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8F8D8E00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8F8D8E00</string>
<key>caret</key>
<string>#262526FF</string>
<key>foreground</key>
<string>#262526FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_828081FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#828081FF</string>
<key>caret</key>
<string>#262526FF</string>
<key>foreground</key>
<string>#262526FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_696768FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#696768FF</string>
<key>caret</key>
<string>#989697FF</string>
<key>foreground</key>
<string>#989697FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B2F3400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2F3400</string>
<key>caret</key>
<string>#CBCFD3FF</string>
<key>foreground</key>
<string>#CBCFD3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F2226FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F2226FF</string>
<key>caret</key>
<string>#D9DCE0FF</string>
<key>foreground</key>
<string>#D9DCE0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_08090AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08090AFF</string>
<key>caret</key>
<string>#F5F6F7FF</string>
<key>foreground</key>
<string>#F5F6F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDED00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDED00</string>
<key>caret</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#111111FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7C7C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7C7C7FF</string>
<key>caret</key>
<string>#383838FF</string>
<key>foreground</key>
<string>#383838FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BABABAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BABABAFF</string>
<key>caret</key>
<string>#454545FF</string>
<key>foreground</key>
<string>#454545FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7A7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7A7A7FF</string>
<key>caret</key>
<string>#585858FF</string>
<key>foreground</key>
<string>#585858FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADADADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_929292FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#929292FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_39599FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39599FFF</string>
<key>caret</key>
<string>#5F7FC6FF</string>
<key>foreground</key>
<string>#5F7FC6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_45B0E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#45B0E3FF</string>
<key>caret</key>
<string>#1C87BAFF</string>
<key>foreground</key>
<string>#1C87BAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D04F40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D04F40FF</string>
<key>caret</key>
<string>#3D130FFF</string>
<key>foreground</key>
<string>#3D130FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CB2027FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CB2027FF</string>
<key>caret</key>
<string>#420A0CFF</string>
<key>foreground</key>
<string>#420A0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E956A2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E956A2FF</string>
<key>caret</key>
<string>#A91661FF</string>
<key>foreground</key>
<string>#A91661FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1AB7EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1AB7EAFF</string>
<key>caret</key>
<string>#063646FF</string>
<key>foreground</key>
<string>#063646FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF3333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF3333FF</string>
<key>caret</key>
<string>#CC0000FF</string>
<key>foreground</key>
<string>#CC0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4875B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4875B4FF</string>
<key>caret</key>
<string>#152336FF</string>
<key>foreground</key>
<string>#152336FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464646FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
<key>foreground</key>
<string>#B9B9B9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B4B4B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B4B4B4FF</string>
<key>caret</key>
<string>#4A4A4AFF</string>
<key>foreground</key>
<string>#4A4A4AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_25282CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25282CFF</string>
<key>caret</key>
<string>#D3D6DAFF</string>
<key>foreground</key>
<string>#D3D6DAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_484E56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#484E56FF</string>
<key>caret</key>
<string>#A9AFB7FF</string>
<key>foreground</key>
<string>#A9AFB7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B296AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B296AFF</string>
<key>caret</key>
<string>#94A3E4FF</string>
<key>foreground</key>
<string>#94A3E4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000028</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000028</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_25399319</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25399319</string>
<key>caret</key>
<string>#6C80D9FF</string>
<key>foreground</key>
<string>#6C80D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_253993CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#253993CC</string>
<key>caret</key>
<string>#6C80D9FF</string>
<key>foreground</key>
<string>#6C80D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCEA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCEA00FF</string>
<key>caret</key>
<string>#4C4700FF</string>
<key>foreground</key>
<string>#4C4700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D55000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D55000FF</string>
<key>caret</key>
<string>#FF7929FF</string>
<key>foreground</key>
<string>#FF7929FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFCC</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1B2630</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#546A68</string>
				<key>lineHighlight</key>
				<string>#3D2E2E77</string>
				<key>selection</key>
				<string>#95A3A63D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6D6D6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8AD6F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78BDD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78BDD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78BDD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FCB666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E47D80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#D95757</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFB266</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#F2AAEC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#F2AAEC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F2AAEC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFD2A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BAE682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#93E690</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ASP punctuation</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.asp, punctuation.section.embedded.end.asp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFAFCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFB266</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFB266</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F7FCA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F7FCA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespaces</string>
			<key>scope</key>
			<string>support.other.namespace, entity.name.type.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD2A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Alias</string>
			<key>scope</key>
			<string>support.other.namespace.use-as.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB266</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Keyword</string>
			<key>scope</key>
			<string>variable.language.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D17B7B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Separator</string>
			<key>scope</key>
			<string>punctuation.separator.inheritance.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E57EDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID / Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css, entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#BAE682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudo Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#93E690</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Functions / Property Values</string>
			<key>scope</key>
			<string>support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD2A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS property</string>
			<key>scope</key>
			<string>support.type.proerty</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#242424</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Numeric Constant</string>
			<key>scope</key>
			<string>constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8AD6F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Function Parameters</string>
			<key>scope</key>
			<string>variable.parameter.misc.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78BDD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Tagbraces</string>
			<key>scope</key>
			<string>entity.other.tagbraces.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E57EDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Tag</string>
			<key>scope</key>
			<string>keyword.control.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB266</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Variable</string>
			<key>scope</key>
			<string>variable.other.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCCFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Filter</string>
			<key>scope</key>
			<string>support.function.filter.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D95757</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Variable Filter</string>
			<key>scope</key>
			<string>support.function.filter.variable.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E57EDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Function</string>
			<key>scope</key>
			<string>entity.name.function.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D95757</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Function Argument</string>
			<key>scope</key>
			<string>entity.other.argument.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB2B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D95757</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E57EDD</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D127D730-9145-4CAE-AFDB-2DA82DD5297F</string>
</dict>
</plist>