<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Seti</string>
        <key>settings</key>
        <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_797C81FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#797C81FF</string>
<key>caret</key>
<string>#252527FF</string>
<key>foreground</key>
<string>#252527FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF4B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF4B1FF</string>
<key>caret</key>
<string>#4E4300FF</string>
<key>foreground</key>
<string>#4E4300FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B2F35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2F35FF</string>
<key>caret</key>
<string>#CACED3FF</string>
<key>foreground</key>
<string>#CACED3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F333AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F333AFF</string>
<key>caret</key>
<string>#C5C9D0FF</string>
<key>foreground</key>
<string>#C5C9D0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A2A6ACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A2A6ACFF</string>
<key>caret</key>
<string>#52575DFF</string>
<key>foreground</key>
<string>#52575DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2CCD1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2CCD1FF</string>
<key>caret</key>
<string>#2E383DFF</string>
<key>foreground</key>
<string>#2E383DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_383E46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#383E46FF</string>
<key>caret</key>
<string>#B9BFC7FF</string>
<key>foreground</key>
<string>#B9BFC7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A2ADB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A2ADB3FF</string>
<key>caret</key>
<string>#4C575DFF</string>
<key>foreground</key>
<string>#4C575DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9575AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9575AFF</string>
<key>caret</key>
<string>#A71619FF</string>
<key>foreground</key>
<string>#A71619FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBFBFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBFBFBFF</string>
<key>caret</key>
<string>#040404FF</string>
<key>foreground</key>
<string>#040404FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000E5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000E5</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_656565FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#656565FF</string>
<key>caret</key>
<string>#9A9A9AFF</string>
<key>foreground</key>
<string>#9A9A9AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF675BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF675BFF</string>
<key>caret</key>
<string>#A30B00FF</string>
<key>foreground</key>
<string>#A30B00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5C6065FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5C6065FF</string>
<key>caret</key>
<string>#9A9EA3FF</string>
<key>foreground</key>
<string>#9A9EA3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_32323266</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32323266</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1E5799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1E5799FF</string>
<key>caret</key>
<string>#659EE1FF</string>
<key>foreground</key>
<string>#659EE1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7DB9E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7DB9E8FF</string>
<key>caret</key>
<string>#175282FF</string>
<key>foreground</key>
<string>#175282FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8F8FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8F8FCFF</string>
<key>caret</key>
<string>#021317FF</string>
<key>foreground</key>
<string>#021317FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80C1D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80C1D5FF</string>
<key>caret</key>
<string>#296A7EFF</string>
<key>foreground</key>
<string>#296A7EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9E8E8FF</string>
<key>caret</key>
<string>#170505FF</string>
<key>foreground</key>
<string>#170505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D45050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D45050FF</string>
<key>caret</key>
<string>#3D0F0FFF</string>
<key>foreground</key>
<string>#3D0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6F7F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6F7F0FF</string>
<key>caret</key>
<string>#071911FF</string>
<key>foreground</key>
<string>#071911FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_426054FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#426054FF</string>
<key>caret</key>
<string>#9FBDB1FF</string>
<key>foreground</key>
<string>#9FBDB1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEBE1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEBE1FF</string>
<key>caret</key>
<string>#1E0900FF</string>
<key>foreground</key>
<string>#1E0900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE6723FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE6723FF</string>
<key>caret</key>
<string>#471B05FF</string>
<key>foreground</key>
<string>#471B05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF7F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF7F</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE5</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3E5FDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3E5FDFF</string>
<key>caret</key>
<string>#0F011AFF</string>
<key>foreground</key>
<string>#0F011AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A37C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A37C4FF</string>
<key>caret</key>
<string>#2A103BFF</string>
<key>foreground</key>
<string>#2A103BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F3438FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F3438FF</string>
<key>caret</key>
<string>#C7CCD0FF</string>
<key>foreground</key>
<string>#C7CCD0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C424AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C424AFF</string>
<key>caret</key>
<string>#B5BBC3FF</string>
<key>foreground</key>
<string>#B5BBC3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0DCBC0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0DCBC0FF</string>
<key>caret</key>
<string>#33F2E7FF</string>
<key>foreground</key>
<string>#33F2E7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2D3032FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D3032FF</string>
<key>caret</key>
<string>#CDD0D2FF</string>
<key>foreground</key>
<string>#CDD0D2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444649FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444649FF</string>
<key>caret</key>
<string>#B6B8BBFF</string>
<key>foreground</key>
<string>#B6B8BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8C9C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8C9C9FF</string>
<key>caret</key>
<string>#363737FF</string>
<key>foreground</key>
<string>#363737FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323537FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323537FF</string>
<key>caret</key>
<string>#C8CBCDFF</string>
<key>foreground</key>
<string>#C8CBCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212426FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212426FF</string>
<key>caret</key>
<string>#D9DCDEFF</string>
<key>foreground</key>
<string>#D9DCDEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_818B92FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#818B92FF</string>
<key>caret</key>
<string>#232629FF</string>
<key>foreground</key>
<string>#232629FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2D3C48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D3C48FF</string>
<key>caret</key>
<string>#B6C5D2FF</string>
<key>foreground</key>
<string>#B6C5D2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_717580FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717580FF</string>
<key>caret</key>
<string>#232528FF</string>
<key>foreground</key>
<string>#232528FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEAEAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEAEAEFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_797C81FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#797C81FF</string>
<key>caret</key>
<string>#252527FF</string>
<key>foreground</key>
<string>#252527FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF4B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF4B1FF</string>
<key>caret</key>
<string>#4E4300FF</string>
<key>foreground</key>
<string>#4E4300FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B2F35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2F35FF</string>
<key>caret</key>
<string>#CACED3FF</string>
<key>foreground</key>
<string>#CACED3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F333AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F333AFF</string>
<key>caret</key>
<string>#C5C9D0FF</string>
<key>foreground</key>
<string>#C5C9D0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A2A6ACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A2A6ACFF</string>
<key>caret</key>
<string>#52575DFF</string>
<key>foreground</key>
<string>#52575DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2CCD1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2CCD1FF</string>
<key>caret</key>
<string>#2E383DFF</string>
<key>foreground</key>
<string>#2E383DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_383E46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#383E46FF</string>
<key>caret</key>
<string>#B9BFC7FF</string>
<key>foreground</key>
<string>#B9BFC7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A2ADB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A2ADB3FF</string>
<key>caret</key>
<string>#4C575DFF</string>
<key>foreground</key>
<string>#4C575DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9575AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9575AFF</string>
<key>caret</key>
<string>#A71619FF</string>
<key>foreground</key>
<string>#A71619FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBFBFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBFBFBFF</string>
<key>caret</key>
<string>#040404FF</string>
<key>foreground</key>
<string>#040404FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000E5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000E5</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_656565FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#656565FF</string>
<key>caret</key>
<string>#9A9A9AFF</string>
<key>foreground</key>
<string>#9A9A9AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF675BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF675BFF</string>
<key>caret</key>
<string>#A30B00FF</string>
<key>foreground</key>
<string>#A30B00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5C6065FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5C6065FF</string>
<key>caret</key>
<string>#9A9EA3FF</string>
<key>foreground</key>
<string>#9A9EA3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_32323266</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32323266</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1E5799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1E5799FF</string>
<key>caret</key>
<string>#659EE1FF</string>
<key>foreground</key>
<string>#659EE1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7DB9E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7DB9E8FF</string>
<key>caret</key>
<string>#175282FF</string>
<key>foreground</key>
<string>#175282FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8F8FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8F8FCFF</string>
<key>caret</key>
<string>#021317FF</string>
<key>foreground</key>
<string>#021317FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80C1D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80C1D5FF</string>
<key>caret</key>
<string>#296A7EFF</string>
<key>foreground</key>
<string>#296A7EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9E8E8FF</string>
<key>caret</key>
<string>#170505FF</string>
<key>foreground</key>
<string>#170505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D45050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D45050FF</string>
<key>caret</key>
<string>#3D0F0FFF</string>
<key>foreground</key>
<string>#3D0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6F7F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6F7F0FF</string>
<key>caret</key>
<string>#071911FF</string>
<key>foreground</key>
<string>#071911FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_426054FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#426054FF</string>
<key>caret</key>
<string>#9FBDB1FF</string>
<key>foreground</key>
<string>#9FBDB1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEBE1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEBE1FF</string>
<key>caret</key>
<string>#1E0900FF</string>
<key>foreground</key>
<string>#1E0900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE6723FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE6723FF</string>
<key>caret</key>
<string>#471B05FF</string>
<key>foreground</key>
<string>#471B05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF7F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF7F</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE5</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3E5FDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3E5FDFF</string>
<key>caret</key>
<string>#0F011AFF</string>
<key>foreground</key>
<string>#0F011AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A37C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A37C4FF</string>
<key>caret</key>
<string>#2A103BFF</string>
<key>foreground</key>
<string>#2A103BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F3438FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F3438FF</string>
<key>caret</key>
<string>#C7CCD0FF</string>
<key>foreground</key>
<string>#C7CCD0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C424AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C424AFF</string>
<key>caret</key>
<string>#B5BBC3FF</string>
<key>foreground</key>
<string>#B5BBC3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>



            <dict>
                <key>settings</key>
                <dict>
                   <key>background</key>
                    <string>#151718</string>
                    <key>foreground</key>
                    <string>#d4d7d6</string>

                    <key>caret</key>
                    <string>#ffe792</string>
                    <key>invisibles</key>
                    <string>#F3FFB51A</string>
                    <key>lineHighlight</key>
                    <string>#101112</string>

                    <key>findHighlight</key>
                    <string>#4FA5C7</string>
                    <key>inactiveSelection</key>
                    <string>#2F6277</string>
                    <key>gutter</key>
                    <string>#0D1011</string>
                    <key>gutterForeground</key>
                    <string>#2B3337</string>

                    <key>selection</key>
                    <string>#4FA5C7</string>
                    <key>selectionForeground</key>
                    <string>#fefefe</string>

                    <key>bracketContentsOptions</key>
                    <string>underline</string>
                    <key>tagsForeground</key>
                    <string>#B6DFEB</string>
                    <key>tagsOptions</key>
                    <string>underline</string>

                    <key>stackGuide</key>
                    <string>#71787c66</string>
                    <key>guide</key>
                    <string>#1D1F20</string>
                    <key>activeGuide</key>
                    <string>#1b2735</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>docstring</string>
                <key>scope</key>
                <string>string.quoted.double.block, string.docstring, string.quoted.single.block</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#218B97</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#41535b</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55b5db</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>meta.property-value.css string.quoted.double.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>meta.property-list.css meta.property-value.css string.quoted.double.css punctuation.definition.string.begin.css , meta.property-list.css meta.property-value.css string.quoted.double.css punctuation.definition.string.end.css </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55b5db</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>String Quotes</string>
                <key>scope</key>
                <string>meta.property-value.css string.quoted.double.css punctuation.definition.string.begin, meta.property-value.css string.quoted.double.css punctuation.definition.string.end, punctuation.definition.string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>String Quotes</string>
                <key>scope</key>
                <string>string.quoted.double.css punctuation.definition.string.begin, string.quoted.double.css punctuation.definition.string.end</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55b5db</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>String constant</string>
                <key>scope</key>
                <string>string constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>String.regexp</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFB454</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>String variable</string>
                <key>scope</key>
                <string>string variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cd3f45</string>
                </dict>
            </dict>



            <dict>
                <key>scope</key>
                <string>meta.use, support.other.namespace</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ef6aa7dd</string>
                </dict>
            </dict>


            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cd3f45</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ffffff</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Storage type</string>
                <key>scope</key>
                <string>storage.type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e6cd69</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Storage modifier</string>
                <key>scope</key>
                <string>storage.modifier</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#276AFF</string>
                </dict>
            </dict>



            <dict>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55b5db</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Entity inherited-class</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#ffffff</string>
                </dict>
            </dict>


            <dict>
                <key>name</key>
                <string>Dict key</string>
                <key>scope</key>
                <string>meta.structure.dictionary meta.structure.dictionary.key, constant.other.object.key string</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#A9FF98</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Dict Value</string>
                <key>scope</key>
                <string>meta.structure.dictionary.value</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7DC5F9</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>meta.function-call</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cBaf6cff</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a074c4</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>support.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a074c4</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>meta.function.js support.class.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cd3f45</string>
                </dict>
            </dict>

             <dict>
                <key>scope</key>
                <string>source.js.embedded.html string.quoted.double.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e6cd69</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Support.constant</string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cd3f45</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Named color</string>
                <key>scope</key>
                <string>support.constant.color</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cd3f45</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>entity.name.function.misc</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E3E4A9</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>entity.name.function.predicate</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A5DF93</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>entity.name.function.io</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DFB3AC</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>variable.other.external-symbol</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BBDFDD</string>
                </dict>
            </dict>


            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable, punctuation.definition.variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e6cd69</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Language Variable</string>
                <key>scope</key>
                <string>variable.language, variable.parameter.function.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Local name</string>
                <key>scope</key>
                <string>entity.other.attribute-name.localname</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#10FF07</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>meta.tag.sgml.doctype.xml variable.documentroot.xml </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Other Variable</string>
                <key>scope</key>
                <string>variable.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>variable.parameter, variable.assignment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55b5db</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>meta.at-rule.font-face.css meta.property-list.css meta.property-value.css variable.parameter.misc.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>


            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>keyword.control</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Keyword other</string>
                <key>scope</key>
                <string>keyword.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF026A</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>entity.name.structure</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#22ff99df</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>entity.name.type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55b5db</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>meta.class, entity.name.class, entity.name.type.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff4377</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Invalid deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#38000B</string>
                    <key>foreground</key>
                    <string>#E6002B</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>string source</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5eebb8</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>meta.tag.inline.any.html entity.name.tag.inline.any.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>meta.tag.inline.any.html entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9FCA56</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>meta.tag.structure.any.html entity.name.tag.structure.any.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            
            <dict>
                <key>scope</key>
                <string>meta.tag.other.html meta.attribute-with-value.id.html string.quoted.double.html meta.toc-list.id.html, meta.tag.block.any.html string.quoted.double.html, meta.tag.inline.any.html string.quoted.double.html, meta.tag.other.html string.quoted.double.html </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            
            <dict>
                <key>scope</key>
                <string>meta.tag.other.html string.quoted.double.html punctuation.definition.string.begin.html, meta.tag.other.html string.quoted.double.html punctuation.definition.string.end.html, meta.tag.block.any.html string.quoted.double.html punctuation.definition.string.begin.html, meta.tag.block.any.html string.quoted.double.html punctuation.definition.string.end.html, meta.tag.inline.any.html string.quoted.double.html punctuation.definition.string.begin.html, meta.tag.inline.any.html string.quoted.double.html punctuation.definition.string.end.html, meta.tag.any.html string.quoted.double.html punctuation.definition.string.begin.html, meta.tag.any.html string.quoted.double.html punctuation.definition.string.end.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            
            <dict>
                <key>scope</key>
                <string>meta.tag.other.html meta.attribute-with-value.id.html punctuation.separator.key-value.html, meta.tag.block.any.html, meta.tag.inline.any.html, meta.tag.other.html, meta.tag.any.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a074c4</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>meta.tag.any.html string.quoted.double.html constant.character.entity.html, meta.tag.any.html string.quoted.double.html constant.character.entity.html punctuation.definition.entity.html </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Attribute name</string>
                <key>scope</key>
                <string>meta.tag.block.any.html entity.other.attribute-name.html, storage.type.attr</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9FCA56</string>
                </dict>
            </dict>

             <dict>
                <key>scope</key>
                <string>meta.tag.block.any.html entity.name.tag.block.any.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>meta.tag.any.html entity.name.tag.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Local name</string>
                <key>scope</key>
                <string>entity.other.attribute-name.localname</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DECD16</string>
                </dict>
            </dict>

             <dict>
                <key>scope</key>
                <string>meta.tag.xml entity.name.tag.localname.xml</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>HTML String</string>
                <key>scope</key>
                <string>string.quoted.double.html, string.quoted.double.html punctuation.definition.string.begin.html, string.quoted.double.html punctuation.definition.string.end.html, string.quoted.single.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#d4d7d6</string>
                </dict>
            </dict>

             <dict>
                <key>name</key>
                <string>slim String</string>
                <key>scope</key>
                <string>string.quoted.double.html meta.toc-list.id.html </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>HTML Style tag</string>
                <key>scope</key>
                <string>text.html entity.name.tag.style, text.html source.css punctuation.definition.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A883FF</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>doctype</string>
                <key>scope</key>
                <string>meta.tag.sgml.doctype, entity.name.tag.doctype</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#9FCA56</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Doctype/XML Processing</string>
                <key>scope</key>
                <string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3c444d</string>
                </dict>
            </dict>

             <dict>
                <key>scope</key>
                <string>meta.tag.sgml.doctype.xml keyword.doctype.xml</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9FCA56</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>declaration.tag, declaration.tag entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3cadd7</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Tag</string>
                <key>scope</key>
                <string>meta.tag.other.html entity.name.tag.other.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>html id</string>
                <key>scope</key>
                <string>entity.other.attribute-name.id.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cd3f45</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>html class</string>
                <key>scope</key>
                <string>meta.tag.other.html entity.other.attribute-name.html , meta.tag.any.html entity.other.attribute-name.html </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9FCA56</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Tag Punctuation</string>
                <key>scope</key>
                <string>punctuation.definition.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>html punctuations tags</string>
                <key>scope</key>
                <string>punctuation.definition.tag.end, punctuation.definition.tag.begin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>HTML Entities</string>
                <key>scope</key>
                <string>constant.character.entity.html, constant.character.entity.html punctuation</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5eebb8</string>
                </dict>
            </dict>


            <dict>
                <key>name</key>
                <string>css.string</string>
                <key>scope</key>
                <string>meta.attribute-selector.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9FCA56</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: attribute-match</string>
                <key>scope</key>
                <string>source.css meta.attribute-selector keyword.operator.comparison</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#673000</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>meta.property-value.css keyword.operator.less</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>

             <dict>
                <key>name</key>
                <string>CSS: prefix</string>
                <key>scope</key>
                <string>meta.property-list.css meta.property-name.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#a074c4</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: pseudo-element</string>
                <key>scope</key>
                <string>entity.other.attribute-name.pseudo-element</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55b5db</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: pseudo-class</string>
                <key>scope</key>
                <string>entity.other.attribute-name.pseudo-class, entity.other.attribute-name.tag.pseudo-class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55b5db</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: selector</string>
                <key>scope</key>
                <string>meta.selector.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#d4d7d6</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: units</string>
                <key>scope</key>
                <string>keyword.other.unit</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#d4d7d6</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>meta.property-value.css constant.numeric.css keyword.other.unit.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>parameter.less constant.numeric.css keyword.other.unit.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: Flag</string>
                <key>scope</key>
                <string>keyword.other.important.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: @import</string>
                <key>scope</key>
                <string>meta.at-rule.css keyword.control.at-rule.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: @at-rule</string>
                <key>scope</key>
                <string>meta.at-rule.css keyword.control.at-rule.css punctuation.definition.keyword.css, meta.at-rule.import.css keyword.control.at-rule.import.css punctuation.definition.keyword.css </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#858d8a</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>meta.property-value.css parameter.less variable.parameter.misc.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>css tag-name</string>
                <key>scope</key>
                <string>meta.selector.css entity.name.tag.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55b5db</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: tag wildcard</string>
                <key>scope</key>
                <string>entity.name.tag.wildcard, entity.other.attribute-name.universal</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FF7900</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>css#id</string>
                <key>scope</key>
                <string>meta.selector.css entity.other.attribute-name.id, entity.other.attribute-name.id.css punctuation</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cd3f45</string>
                    <key>fontStyle</key>
                    <string> bold</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>css.class</string>
                <key>scope</key>
                <string>entity.other.attribute-name.class.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55b5db</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>css property-name:</string>
                <key>scope</key>
                <string>support.type.property-name.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a074c4</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>css property-value;</string>
                <key>scope</key>
                <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cd3f45</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>css additional-constants</string>
                <key>scope</key>
                <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cd3f45</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>css constructor.argument</string>
                <key>scope</key>
                <string>meta.constructor.argument.css, meta.constructor.argument</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#d7503c</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Css : #Hex</string>
                <key>scope</key>
                <string>meta.property-list.css meta.property-value.css constant.other.color.rgb-value.css punctuation.definition.constant.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>


            <dict>
                <key>name</key>
                <string>LESS variables</string>
                <key>scope</key>
                <string>variable.other.less, variable.declaration.less</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>LESS mixin</string>
                <key>scope</key>
                <string>entity.other.less.mixin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ffffff</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>LESS units</string>
                <key>scope</key>
                <string>source.css.less keyword.unit.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5eebb8</string>
                </dict>
            </dict>


            <dict>
                <key>name</key>
                <string>SASS: Block comment</string>
                <key>scope</key>
                <string>comment.block.sass</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#208C9A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SASS: Placeholder Selector</string>
                <key>scope</key>
                <string>entity.other.attribute-name.placeholder-selector.sass</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold italic</string>
                    <key>foreground</key>
                    <string>#FF5699</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SASS: Attribute Selector</string>
                <key>scope</key>
                <string>entity.other.attribute-selector.sass</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#817DFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SASS: Regex</string>
                <key>scope</key>
                <string>keyword.other.regex.sass</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFE4A6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SASS: Comma</string>
                <key>scope</key>
                <string>comment.punctuation.comma.sass</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FCFDFF</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>SASS: RGB Color</string>
                <key>scope</key>
                <string>constant.other.color.rgb-value.css, meta.property-value.css constant.other.color.rgb-value.css, constant.other.color.rgb-value.css punctuation.definition.constant.css, meta.property-value.css constant.other.color.rgb-value.css punctuation.definition.constant.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cd3f45</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Sass: Semicolon</string>
                <key>scope</key>
                <string>comment.punctuation.semicolon.sass</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6969FA</string>
                </dict>
            </dict>


            <dict>
                <key>name</key>
                <string>Property - JavaScriptNext</string>
                <key>scope</key>
                <string>variable.other.property</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AA00AA</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Object - JavaScriptNext</string>
                <key>scope</key>
                <string>variable.other.object</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#00A452</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Constant - JavaScriptNext</string>
                <key>scope</key>
                <string>variable.other.constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FFA325</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Node keyword - JavaScriptNext</string>
                <key>scope</key>
                <string>support.keyword.node</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#93D6F7</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>jQuery support class</string>
                <key>scope</key>
                <string>support.class.js.jquery</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#08D879</string>
                </dict>
            </dict>

             <dict>
                <key>name</key>
                <string>JS String</string>
                <key>scope</key>
                <string>string.quoted.double.js, string.quoted.single.js, punctuation.definition.string.begin.js, punctuation.definition.string.end.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55b5db</string>
                </dict>
            </dict>

            
            <dict>
                <key>name</key>
                <string>punctuation.terminator.statement.js</string>
                <key>scope</key>
                <string>punctuation.terminator.statement.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#858d8a</string>
                </dict>
            </dict>
            
            <dict>
                <key>scope</key>
                <string>punctuation.definition.parameters, variable.parameter.function.js punctuation.separator.object</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55b5db</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>source.js.embedded.html string.quoted.single.js, source.js.embedded.html string.quoted.single.js punctuation.definition.string.begin.js, source.js.embedded.html string.quoted.single.js punctuation.definition.string.end.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#d4d7d6</string>
                </dict>
            </dict>

             <dict>
                <key>scope</key>
                <string>source.js.embedded.html keyword.operator.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cd3f45</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>source.js.embedded.html meta.brace.round.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55b5db</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>source.js.embedded.html entity.name.tag.script.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#55B5DB</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>source.js.embedded.html entity.other.attribute-name.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9FCA56</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>meta.block-level.markdown markup.heading.markdown punctuation.definition.heading.markdown, meta.block-level.markdown markup.heading.markdown entity.name.section.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A074C4</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>text.html.markdown markup.list.numbered.markdown meta.paragraph.list.markdown meta.link.inline.markdown markup.underline.link.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inline.markdown markup.underline.link.markdown, text.html.markdown meta.paragraph.markdown meta.link.inline.markdown markup.underline.link.markdown, punctuation.definition.metadata.markdown </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9FCA56</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>text.html.markdown meta.paragraph.markdown meta.image.inline.markdown markup.underline.link.image.markdown, meta.paragraph.markdown meta.image.inline.markdown punctuation.definition.metadata.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CD4046</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>markup.list.unnumbered.markdown punctuation.definition.list_item.markdown, markup.list.numbered.markdown punctuation.definition.list_item.markdown, markup.list.numbered.markdown </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>

             <dict>
                <key>scope</key>
                <string>markup.list.numbered.markdown meta.paragraph.list.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#d4d7d6</string>
                </dict>
            </dict>


            <dict>
                <key>scope</key>
                <string>text.find-in-files</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#84a4aa</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Find In Files: filename</string>
                <key>scope</key>
                <string>entity.name.filename.find-in-files</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#06FF05</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Find In Files: Line Number - Match</string>
                <key>scope</key>
                <string>constant.numeric.line-number.match.find-in-files</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFF00</string>
                </dict>
            </dict>


            
            <dict>
                <key>name</key>
                <string>Punctuation / Delimitation / Separation </string>
                <key>scope</key>
                <string>meta.brace.curly</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#858d8a</string>
                </dict>
            </dict>

            
            <dict>
                <key>name</key>
                <string>Round braces</string>
                <key>scope</key>
                <string>meta.brace.round</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#d4d7d6</string>
                </dict>
            </dict>

            
            <dict>
                <key>name</key>
                <string>Array Punctuation</string>
                <key>scope</key>
                <string>meta.group.braces.square punctuation.section.scope, meta.group.braces.square, meta.brace.square, punctuation.separator.array, punctuation.section.array, punctuation.definition.array, punctuation.definition.constant.range</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7F5E40</string>
                </dict>
            </dict>

            
            <dict>
                <key>name</key>
                <string>~ String Punctuation</string>
                <key>scope</key>
                <string>punctuation.definition.string -meta.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#4FA5C7</string>
                </dict>
            </dict>

            
            <dict>
                <key>name</key>
                <string>meta.delimiter</string>
                <key>scope</key>
                <string>meta.delimiter</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#858d8a</string>
                </dict>
            </dict>

            
             <dict>
                <key>name</key>
                <string>punctuation.terminator</string>
                <key>scope</key>
                <string>punctuation.terminator</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#858d8a</string>
                </dict>
            </dict>

            
             <dict>
                <key>name</key>
                <string>meta.delimiter.method.period</string>
                <key>scope</key>
                <string>meta.delimiter.method.period</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#ffffff</string>
                </dict>
            </dict>

        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
        <key>semanticClass</key>
        <string>Seti</string>
        <key>author</key>
        <string>Ctf0</string>
    </dict>
</plist>