{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"ColorPicker",
		"ColorSchemeSelector",
		"CSS3",
		"CSS3_Syntax",
		"CSScomb",
		"DashDoc",
		"DocBlockr",
		"EJS",
		"Emmet",
		"FuzzyFileNav",
		"GitGutter",
		"GitGutter-Edge",
		"Gutter Color",
		"Handlebars",
		"HTML5",
		"Inc-Dec-Value",
		"jQuery",
		"JsFormat",
		"LESS",
		"Material Theme",
		"Meteor Autocomplete (TernJS)",
		"Meteor Snippets",
		"Minify",
		"Modific",
		"Node Completions",
		"Oceanic Next Color Scheme",
		"Package Control",
		"rsub",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray",
		"Vintageous",
		"WordPress"
	]
}
