{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"ColorPicker",
		"ColorSchemeSelector",
		"CSS3",
		"CSS3_Syntax",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"FuzzyFileNav",
		"GitGutter",
		"GitGutter-Edge",
		"Gutter Color",
		"Handlebars",
		"Inc-Dec-Value",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"LESS",
		"Meteor Autocomplete (TernJS)",
		"Meteor Snippets",
		"Minify",
		"Modific",
		"Node Completions",
		"One Dark Color Scheme",
		"Package Control",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray",
		"Themr",
		"Vintageous"
	]
}
