{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"CodeKit",
		"Color Highlighter",
		"Colorcoder",
		"ColorPicker",
		"CSS3",
		"CSS3_Syntax",
		"CSScomb",
		"DashDoc",
		"DocBlockr",
		"Dracula Color Scheme",
		"EJS",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"FuzzyFileNav",
		"GitGutter",
		"GitGutter-Edge",
		"Gutter Color",
		"Handlebars",
		"HTML5",
		"Inc-Dec-Value",
		"Jekyll",
		"jQuery",
		"JsFormat",
		"LESS",
		"Liquid",
		"Markdown Preview",
		"Material Theme",
		"Meteor Autocomplete (TernJS)",
		"Meteor Snippets",
		"Minify",
		"Modific",
		"Node Completions",
		"Package Control",
		"Pretty YAML",
		"rsub",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Swig",
		"SwigSnippets",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Vintageous",
		"WordPress"
	]
}
