{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"ApplySyntax",
		"Autoprefixer",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"CSS3_Syntax",
		"Dark Neon Color Scheme",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"Enlightened Color Scheme",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"LESS",
		"Nettuts+ Fetch",
		"Node Completions",
		"Polymer & Web Component Snippets",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"Sublimerge Pro",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray"
	]
}
