{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"CodeKit",
		"Color Highlighter",
		"Colorcoder",
		"ColorPicker",
		"ColorSchemeSelector",
		"CSS3",
		"CSS3_Syntax",
		"CSScomb",
		"DashDoc",
		"DocBlockr",
		"EJS",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"FuzzyFileNav",
		"GitGutter",
		"GitGutter-Edge",
		"Gutter Color",
		"Handlebars",
		"HTML5",
		"Inc-Dec-Value",
		"Jekyll",
		"jQuery",
		"JsFormat",
		"LESS",
		"Liquid",
		"Material Theme",
		"Meteor Autocomplete (TernJS)",
		"Meteor Snippets",
		"Minify",
		"Modific",
		"Node Completions",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty YAML",
		"rsub",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Fox",
		"Theme - Spacegray",
		"Vintageous",
		"WordPress"
	]
}
