{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"CSS3_Syntax",
		"Dark Neon Color Scheme",
		"DashDoc",
		"Emmet",
		"Enlightened Color Scheme",
		"Git",
		"GitGutter",
		"HTML5",
		"Nettuts+ Fetch",
		"Node Completions",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-phplint",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray"
	]
}
