{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"ColorPicker",
		"CSS3",
		"CSS3_Syntax",
		"Dark Neon Color Scheme",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"Enlightened Color Scheme",
		"Gist",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Inc-Dec-Value",
		"jQuery",
		"LESS",
		"Modific",
		"Node Completions",
		"Origami",
		"Package Control",
		"Polymer & Web Component Snippets",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Brogrammer",
		"WordPress"
	]
}
