{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"ApplySyntax",
		"Autoprefixer",
		"Base16 Color Schemes",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"ColorPicker",
		"CSS3",
		"CSS3_Syntax",
		"Dark Neon Color Scheme",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"Enlightened Color Scheme",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"LESS",
		"Nettuts+ Fetch",
		"Node Completions",
		"Polymer & Web Component Snippets",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Cobalt2",
		"Theme - RDM",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Vintageous"
	]
}
