{
	"auto_complete": true,
	"auto_complete_delay": 0,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-atelierlakeside.dark (SL).tmTheme",
	"create_window_at_startup": false,
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"._.*",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.pdf",
		".tags",
		".gemtags",
		".gitignore",
		"*.sass-cache",
		"*.rbx",
		".git"
	],
	"font_face": "Source Code Pro",
	"font_options": "subpixel_antialias",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Colorcoder",
		"Vintageous",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"scroll_past_end": true,
	"scroll_speed": 1.5,
	"spacegray_sidebar_font_small": true,
	"spacegray_sidebar_tree_small": true,
	"spacegray_tabs_font_small": true,
	"spacegray_tabs_normal": true,
	"theme": "Spacegray.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": false,
	"wide_caret": true,
	"word_wrap": true
}
