[{
    "id": "side-bar-files-open-with",
    "children": [

        //Images and PDFs
        {
            "caption": "Photoshop",
            "id": "side-bar-files-open-with-photoshop",

            "command": "side_bar_files_open_with",
            "args": {
                "paths": [],
                "application": "Adobe Photoshop CC 2014.app", // OSX
                "extensions": "psd|png|jpg|jpeg|bmp|gif" //any file with these extensions
            }
        },{
            "caption": "Preview",
            "id": "side-bar-files-open-with-preview",

            "command": "side_bar_files_open_with",
            "args": {
                "paths": [],
                "application": "Preview.app", // OSX
                "extensions": "pdf|png|jpg|jpeg|bmp|gif" //any file with these extensions
            }
        },
        //separator
        {
            "caption": "-"
        },

        //other editors
        {
            "caption": "Macdown",
            "id": "side-bar-files-open-with-macdown",

            "command": "side_bar_files_open_with",
            "args": {
                "paths": [],
                "application": "Macdown.app",
                "extensions": "md|markdown|mdown|mark|mdml|text|txt|mdtext|mdml|mdtxt|mdwn|mkd|mkdn" //open all even folders
            }
        },
        //separator
        {
            "caption": "-"
        },

        //browsers
        {
            "caption": "Chrome",
            "id": "side-bar-files-open-with-chrome",

            "command": "side_bar_files_open_with",
            "args": {
                "paths": [],
                "application": "Google Chrome.app",
                "extensions": ".*" //any file with extension
            }
        }, {
            "caption": "Safari",
            "id": "side-bar-files-open-with-safari",

            "command": "side_bar_files_open_with",
            "args": {
                "paths": [],
                "application": "Safari.app",
                "extensions": ".*" //any file with extension
            }
        }, {
            "caption": "Firefox",
            "id": "side-bar-files-open-with-firefox",

            "command": "side_bar_files_open_with",
            "args": {
                "paths": [],
                "application": "Firefox.app",
                "extensions": ".*" //any file with extension
            }
        }, {
            "caption": "-"
        }
    ]
}]
